\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}FORMAS CUADRÁTICAS}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}FORMAS UNITARIAS}{6}{subsection.1.1.2}%
\contentsline {paragraph}{\nonumberline Ejemplo}{7}{paragraph*.39}%
\contentsline {section}{\numberline {1}Antecedentes}{1}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}EL MÉTODO DE LAS INFLACIONES}{1}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}ENSAMBLAJE POR $\ensuremath {\mathbb {A}}$-BLOQUES}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Capítulo 2}{5}{chapter.3}%
\contentsline {chapter}{\numberline {5}Capítulo ...}{9}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{11}{chapter.1}%
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{13}{chapter.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
