\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formas cuadráticas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formas unitarias}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}El método de las inflaciones}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ensamblaje por $\ensuremath {\mathbb {A}}$-bloques}{23}{section.2.2}%
\contentsline {chapter}{\numberline {3}Componentes triconexas}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dividir una gráfica en componentes triconexas}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducción}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gráficas, conectividad y búsqueda en profundidad}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}La idea de el algoritmo de triconectividad}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}El algoritmo para encontrar componentes triconexas}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encontrando pares de separación}{42}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Paso 1}{42}{paragraph*.169}%
\contentsline {paragraph}{\nonumberline Paso 2}{42}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Paso 3}{42}{paragraph*.173}%
\contentsline {subsection}{\numberline {3.2.2}Encontrando componentes de separación}{49}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Clasificación $\ensuremath {\mathbb {D}}_{n}$}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Componentes triconexas en gráficas de tipo $\ensuremath {\mathbb {D}}_{n}$}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Idea general de la clasificación algorítmica de $\ensuremath {\mathbb {D}}_{n}$}{56}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Clasificación algorítmica de $\ensuremath {\mathbb {D}}_{n}$}{56}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Componentes triconexas en un bigráfo $\ensuremath {\mathbb {D}}_{n}$.}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo para encontrar componentes triconexas de un bigráfo de tipo $\ensuremath {\mathbb {D}}_{n}$}{62}{section.5.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{63}{section.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
