This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: BibliMSC.bib
Warning--empty booktitle in Barot1999ACO
Warning--empty publisher in BarotMichaelJesusJose
Warning--empty booktitle in jEdmonds
Warning--can't use both author and editor fields in Hopcroft1972
Warning--empty booktitle in Lederberg1964DENDRAL64AS
Warning--empty booktitle in Ringel1985TameAA
You've used 28 entries,
            1935 wiz_defined-function locations,
            644 strings with 8139 characters,
and the built_in function-call counts, 9921 in all, are:
= -- 965
> -- 310
< -- 28
+ -- 112
- -- 96
* -- 756
:= -- 1714
add.period$ -- 80
call.type$ -- 28
change.case$ -- 184
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 438
empty$ -- 763
format.name$ -- 142
if$ -- 1984
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 31
newline$ -- 137
num.names$ -- 84
pop$ -- 191
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 653
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 76
width$ -- 0
write$ -- 347
(There were 6 warnings)
