\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {3}{220.88855pt}\LT@entry 
    {1}{72.21548pt}\LT@entry 
    {3}{104.84317pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de símbolos}{5}{Doc-Start}\protected@file@percent }
\newlabel{simbolos}{{}{5}{Símbolos con letras latinas}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {3}{208.38574pt}\LT@entry 
    {1}{72.21548pt}\LT@entry 
    {3}{87.25995pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.16pt}\LT@entry 
    {3}{143.69518pt}}
\newlabel{simbolosg}{{\textbf  {0-2}}{7}{Símbolos con letras griegas}{table.0.2}{}}
\newlabel{simbolosg}{{\textbf  {0-3}}{7}{Subíndices}{table.0.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.20898pt}\LT@entry 
    {3}{78.25632pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.8948pt}\LT@entry 
    {3}{181.23099pt}}
\newlabel{simbolosg}{{\textbf  {0-4}}{8}{Superíndices}{table.0.4}{}}
\newlabel{simbolosg}{{\textbf  {0-5}}{8}{Abreviaturas}{table.0.5}{}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
