\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\citation{hopcroft1973}
\citation{1083313}
\citation{10893101}
\citation{Hopcroft1972}
\citation{Lederberg1964DENDRAL64AS}
\citation{4569669}
\citation{efalgm}
\citation{tarjan1971efficient}
\citation{ept}
\citation{Tarjan1974FindingDI}
\citation{1083313}
\citation{1082941}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENTES TRICONEXAS}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DIVIDIR UNA GRÁFICA EN COMPONENTES TRICONEXAS}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}INTRODUCCIÓN}{29}{subsection.3.1.1}\protected@file@percent }
\citation{busacker1965finite}
\citation{harary1971graph}
\citation{mac-lane-1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gráficas, conectividad y busqueda en profundidad}{30}{subsection.3.1.2}\protected@file@percent }
\citation{mac-lane-1937}
\citation{jEdmonds}
\citation{tarjan-1972}
\newlabel{lema:3.1}{{3.1}{32}{}{theorem.3.1}{}}
\newlabel{lema:3.2}{{3.2}{32}{}{theorem.3.2}{}}
\citation{4569669}
\citation{4569669}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }}{33}{figure.caption.128}\protected@file@percent }
\newlabel{figura:3.1}{{3.1}{33}{Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }{figure.caption.128}{}}
\newlabel{lema:3.3}{{3.3}{33}{}{theorem.3.3}{}}
\citation{auslander-1961}
\citation{goldstein1963efficient}
\citation{efalgm}
\citation{ept}
\citation{auslander-1961}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces DFS($v, u$)\relax }}{34}{algocf.3.1}\protected@file@percent }
\newlabel{alg:busqueda en profundidad}{{3.1}{34}{}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La idea de el algoritmo de triconectividad}{34}{subsection.3.1.3}\protected@file@percent }
\citation{efalgm}
\citation{ept}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en *\relax }}{35}{figure.caption.140}\protected@file@percent }
\newlabel{figura:3.3}{{3.2}{35}{Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en *\relax }{figure.caption.140}{}}
\citation{4569669}
\citation{efalgm}
\citation{Gutwenger2000ALT}
\newlabel{lema:3.4}{{3.4}{36}{}{Item.45}{}}
\citation{4569669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo para encontrar componentes triconexas}{37}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces TRICONNECTIVITY($G$)\relax }}{37}{algocf.3.2}\protected@file@percent }
\newlabel{alg:triconexidad}{{3.2}{37}{El algoritmo para encontrar componentes triconexas}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encontrando pares de separación}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 1}{37}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 2}{37}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 3}{38}{paragraph*.163}\protected@file@percent }
\newlabel{lema:3.5}{{3.5}{38}{}{theorem.3.5}{}}
\newlabel{lema:3.6}{{3.6}{38}{}{theorem.3.6}{}}
\citation{ept}
\citation{tarjan-1972}
\citation{4569669}
\newlabel{lema:3.7}{{3.7}{39}{}{theorem.3.7}{}}
\citation{Gutwenger2000ALT}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces adiciones a DFS($G$)\relax }}{40}{algocf.3.3}\protected@file@percent }
\newlabel{alg:adicionales a DFS}{{3.3}{40}{}{algocf.3.3}{}}
\newlabel{lema:3.8}{{3.8}{40}{}{theorem.3.8}{}}
\citation{ept}
\citation{tarjan1971efficient}
\newlabel{ecuacion:2.1}{{3.1}{41}{}{equation.3.1}{}}
\newlabel{lema:3.9}{{3.9}{42}{}{theorem.3.9}{}}
\newlabel{3.10}{{3.10}{42}{}{theorem.3.10}{}}
\newlabel{lemma:3.11}{{3.11}{42}{}{theorem.3.11}{}}
\newlabel{lema:3.12}{{3.12}{42}{}{theorem.3.12}{}}
\newlabel{lema:3.13}{{3.13}{43}{}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encontrando componentes de división}{44}{subsection.3.2.2}\protected@file@percent }
\citation{Gutwenger2000ALT}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces SPLIT($G$)\relax }}{46}{algocf.3.4}\protected@file@percent }
\newlabel{alg:dividirgráfica}{{3.4}{46}{}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces PATHSEARCH($v$)\relax }}{47}{algocf.3.5}\protected@file@percent }
\newlabel{alg:busquedaCamino}{{3.5}{47}{}{algocf.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces checkTipo2($v$)\relax }}{48}{algocf.3.6}\protected@file@percent }
\newlabel{alg:tipo2}{{3.6}{48}{}{algocf.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces checkTipo1($v$)\relax }}{48}{algocf.3.7}\protected@file@percent }
\newlabel{alg:tipo1}{{3.7}{48}{}{algocf.3.7}{}}
\newlabel{lema:3.14}{{3.14}{49}{}{theorem.3.14}{}}
\citation{Gutwenger2000ALT}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\newlabel{fig:f1}{{3.3a}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{a}{50}{\relax }{figure.caption.195}{}}
\newlabel{fig:f1}{{3.3b}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{b}{50}{\relax }{figure.caption.195}{}}
\newlabel{fig:f1}{{3.3c}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{c}{50}{\relax }{figure.caption.195}{}}
\newlabel{fig:f1}{{3.3d}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{d}{50}{\relax }{figure.caption.195}{}}
\newlabel{fig:f1}{{3.3e}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{e}{50}{\relax }{figure.caption.195}{}}
\newlabel{fig:f1}{{3.3f}{50}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:f1}{{f}{50}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Componentes triconexas finales de la gráfica \ref  {figura:3.1}\relax }}{50}{figure.caption.195}\protected@file@percent }
\newlabel{figura:3.6}{{3.3}{50}{Componentes triconexas finales de la gráfica \ref {figura:3.1}\relax }{figure.caption.195}{}}
\newlabel{lema:3.15}{{3.15}{50}{}{theorem.3.15}{}}
\citation{GUTWENGER2000ALT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correciones de \citep  {Gutwenger2000ALT} a el Algoritmo de Hopcroft and Tarjan}{51}{section.3.3}\protected@file@percent }
\@setckpt{Kap3/Kap3}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{15}
\setcounter{example}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
