strict digraph  {
1;
2;
6;
7;
5;
4;
3;
10;
11;
8;
9;
12;
13;
1 -> 2  [color=red, style=dashed];
2 -> 3  [color=red, style=dashed];
6 -> 7  [color=red, style=dashed];
6 -> 4  [color=blue];
7 -> 4  [color=blue];
7 -> 5  [color=blue];
5 -> 6  [color=red, style=dashed];
5 -> 8  [color=red, style=dashed];
4 -> 5  [color=red, style=dashed];
4 -> 1  [color=blue];
3 -> 4  [color=red, style=dashed];
3 -> 13  [color=red, style=dashed];
10 -> 11  [color=red, style=dashed];
10 -> 12  [color=red, style=dashed];
11 -> 8  [color=blue];
11 -> 9  [color=blue];
8 -> 9  [color=red, style=dashed];
8 -> 1  [color=blue];
9 -> 10  [color=red, style=dashed];
12 -> 1  [color=blue];
12 -> 9  [color=blue];
12 -> 8  [color=blue];
13 -> 1  [color=blue];
13 -> 2  [color=blue];
}
