\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificación $\ensuremath  {\mathbb  {D}}_{n}$}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes triconexas en gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$}{57}{section.4.1}\protected@file@percent }
\citation{TricLinTimAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Idea general de la clasificación algoritmica de $\ensuremath  {\mathbb  {D}}_{n}$}{58}{subsection.4.1.1}\protected@file@percent }
\citation{TricLinTimAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clasificación algoritmica de $\ensuremath  {\mathbb  {D}}_{n}$}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{figura:G1}{{4.1a}{59}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.125}{}}
\newlabel{sub@figura:G1}{{a}{59}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.125}{}}
\newlabel{figura:G2}{{4.1b}{59}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.125}{}}
\newlabel{sub@figura:G2}{{b}{59}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$\relax }}{59}{figure.caption.125}\protected@file@percent }
\newlabel{figura:dosEjemplos}{{4.1}{59}{Ejemplos de gráficas de tipo $\DynD _{n}$\relax }{figure.caption.125}{}}
\newlabel{figura:G11}{{4.2a}{59}{$G_{1,1}$\relax }{figure.caption.126}{}}
\newlabel{sub@figura:G11}{{a}{59}{$G_{1,1}$\relax }{figure.caption.126}{}}
\newlabel{figura:G12}{{4.2b}{59}{$G_{1,2}$\relax }{figure.caption.126}{}}
\newlabel{sub@figura:G12}{{b}{59}{$G_{1,2}$\relax }{figure.caption.126}{}}
\newlabel{figura:G13}{{4.2c}{59}{$G_{1,3}$\relax }{figure.caption.126}{}}
\newlabel{sub@figura:G13}{{c}{59}{$G_{1,3}$\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descomposición de $G_{1}$ en sus componentes biconexas\relax }}{59}{figure.caption.126}\protected@file@percent }
\newlabel{fig:three graphs}{{4.2}{59}{Descomposición de $G_{1}$ en sus componentes biconexas\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Árbol generado en el recorrido primero en profundida en $G_{1, 1}$\relax }}{60}{figure.caption.127}\protected@file@percent }
\newlabel{figura:recorridoG1}{{4.3}{60}{Árbol generado en el recorrido primero en profundida en $G_{1, 1}$\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Árbol generado en el recorrido primero en profundida en $G_{2}$\relax }}{60}{figure.caption.128}\protected@file@percent }
\newlabel{figura:recorridoG2}{{4.4}{60}{Árbol generado en el recorrido primero en profundida en $G_{2}$\relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculos de lowpt1 y lowpt2 en $G_{1,1}$\relax }}{61}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculos de lowpt1 y lowpt2 en $G_{2}$\relax }}{61}{table.caption.130}\protected@file@percent }
\newlabel{fig:f1}{{4.5a}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{a}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.5b}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{b}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.5c}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{c}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.5d}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{d}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.5e}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{e}{62}{\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.5f}{62}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:f1}{{f}{62}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Componentes de separación de $G_{1, 1}$\relax }}{62}{figure.caption.131}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.5}{62}{Componentes de separación de $G_{1, 1}$\relax }{figure.caption.131}{}}
\newlabel{fig:f1}{{4.6a}{62}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:f1}{{a}{62}{\relax }{figure.caption.132}{}}
\newlabel{fig:f1}{{4.6b}{62}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:f1}{{b}{62}{\relax }{figure.caption.132}{}}
\newlabel{fig:f1}{{4.6c}{62}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:f1}{{c}{62}{\relax }{figure.caption.132}{}}
\newlabel{fig:f1}{{4.6d}{62}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:f1}{{d}{62}{\relax }{figure.caption.132}{}}
\newlabel{fig:f1}{{4.6e}{62}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:f1}{{e}{62}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componentes triconexas de $G_{1,1}$\relax }}{62}{figure.caption.132}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.6}{62}{Componentes triconexas de $G_{1,1}$\relax }{figure.caption.132}{}}
\newlabel{fig:f1}{{4.7a}{63}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:f1}{{a}{63}{\relax }{figure.caption.133}{}}
\newlabel{fig:f1}{{4.7b}{63}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:f1}{{b}{63}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes triconexas de $G_{2}$\relax }}{63}{figure.caption.133}\protected@file@percent }
\newlabel{figura:componentesTriconexas1}{{4.7}{63}{Componentes triconexas de $G_{2}$\relax }{figure.caption.133}{}}
\newlabel{fig:f1}{{4.8a}{63}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:f1}{{a}{63}{\relax }{figure.caption.134}{}}
\newlabel{fig:f1}{{4.8b}{63}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:f1}{{b}{63}{\relax }{figure.caption.134}{}}
\newlabel{fig:f1}{{4.8c}{63}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:f1}{{c}{63}{\relax }{figure.caption.134}{}}
\newlabel{fig:f1}{{4.8d}{63}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:f1}{{d}{63}{\relax }{figure.caption.134}{}}
\newlabel{fig:f1}{{4.8e}{63}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:f1}{{e}{63}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Componentes triconexas de $G_{1,1}$\relax }}{63}{figure.caption.134}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.8}{63}{Componentes triconexas de $G_{1,1}$\relax }{figure.caption.134}{}}
\newlabel{fig:f1}{{4.9a}{63}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:f1}{{a}{63}{\relax }{figure.caption.135}{}}
\newlabel{fig:f1}{{4.9b}{63}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:f1}{{b}{63}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes triconexas de $G_{2}$\relax }}{63}{figure.caption.135}\protected@file@percent }
\newlabel{figura:componentesTriconexas1}{{4.9}{63}{Componentes triconexas de $G_{2}$\relax }{figure.caption.135}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{mn@abspage}{68}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{example}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
