\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificación $\ensuremath  {\mathbb  {D}}_{n}$}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes triconexas en gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$}{55}{section.4.1}\protected@file@percent }
\citation{TricLinTimAlg}
\citation{TricLinTimAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Idea general de la clasificación algorítmica de $\ensuremath  {\mathbb  {D}}_{n}$}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clasificación algorítmica de $\ensuremath  {\mathbb  {D}}_{n}$}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{figura:G1}{{4.1a}{57}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.204}{}}
\newlabel{sub@figura:G1}{{a}{57}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.204}{}}
\newlabel{figura:G2}{{4.1b}{57}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.204}{}}
\newlabel{sub@figura:G2}{{b}{57}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$\relax }}{57}{figure.caption.204}\protected@file@percent }
\newlabel{figura:dosEjemplos}{{4.1}{57}{Ejemplos de gráficas de tipo $\DynD _{n}$\relax }{figure.caption.204}{}}
\newlabel{figura:G11}{{4.2a}{57}{$G_{1,1}$\relax }{figure.caption.205}{}}
\newlabel{sub@figura:G11}{{a}{57}{$G_{1,1}$\relax }{figure.caption.205}{}}
\newlabel{figura:G12}{{4.2b}{57}{$G_{1,2}$\relax }{figure.caption.205}{}}
\newlabel{sub@figura:G12}{{b}{57}{$G_{1,2}$\relax }{figure.caption.205}{}}
\newlabel{figura:G13}{{4.2c}{57}{$G_{1,3}$\relax }{figure.caption.205}{}}
\newlabel{sub@figura:G13}{{c}{57}{$G_{1,3}$\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descomposición de $G_{1}$ en sus componentes biconexas\relax }}{57}{figure.caption.205}\protected@file@percent }
\newlabel{fig:three graphs}{{4.2}{57}{Descomposición de $G_{1}$ en sus componentes biconexas\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Árbol generado en el recorrido primero en profundidad en $G_{1, 1}$\relax }}{57}{figure.caption.206}\protected@file@percent }
\newlabel{figura:recorridoG1}{{4.3}{57}{Árbol generado en el recorrido primero en profundidad en $G_{1, 1}$\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Árbol generado en el recorrido primero en profundidad en $G_{2}$\relax }}{58}{figure.caption.207}\protected@file@percent }
\newlabel{figura:recorridoG2}{{4.4}{58}{Árbol generado en el recorrido primero en profundidad en $G_{2}$\relax }{figure.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cálculos de lowpt1 y lowpt2 en $G_{1,1}$\relax }}{58}{table.caption.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cálculos de lowpt1 y lowpt2 en $G_{2}$\relax }}{58}{table.caption.209}\protected@file@percent }
\newlabel{fig:f1}{{4.5a}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{a}{59}{\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.5b}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{b}{59}{\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.5c}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{c}{59}{\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.5d}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{d}{59}{\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.5e}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{e}{59}{\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.5f}{59}{\relax }{figure.caption.210}{}}
\newlabel{sub@fig:f1}{{f}{59}{\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Componentes de separación de $G_{1, 1}$\relax }}{59}{figure.caption.210}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.5}{59}{Componentes de separación de $G_{1, 1}$\relax }{figure.caption.210}{}}
\newlabel{fig:f1}{{4.6a}{60}{\relax }{figure.caption.211}{}}
\newlabel{sub@fig:f1}{{a}{60}{\relax }{figure.caption.211}{}}
\newlabel{fig:f1}{{4.6b}{60}{\relax }{figure.caption.211}{}}
\newlabel{sub@fig:f1}{{b}{60}{\relax }{figure.caption.211}{}}
\newlabel{fig:f1}{{4.6c}{60}{\relax }{figure.caption.211}{}}
\newlabel{sub@fig:f1}{{c}{60}{\relax }{figure.caption.211}{}}
\newlabel{fig:f1}{{4.6d}{60}{\relax }{figure.caption.211}{}}
\newlabel{sub@fig:f1}{{d}{60}{\relax }{figure.caption.211}{}}
\newlabel{fig:f1}{{4.6e}{60}{\relax }{figure.caption.211}{}}
\newlabel{sub@fig:f1}{{e}{60}{\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componentes triconexas de $G_{1,1}$\relax }}{60}{figure.caption.211}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.6}{60}{Componentes triconexas de $G_{1,1}$\relax }{figure.caption.211}{}}
\newlabel{fig:f1}{{4.7a}{60}{\relax }{figure.caption.212}{}}
\newlabel{sub@fig:f1}{{a}{60}{\relax }{figure.caption.212}{}}
\newlabel{fig:f1}{{4.7b}{60}{\relax }{figure.caption.212}{}}
\newlabel{sub@fig:f1}{{b}{60}{\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Componentes triconexas de $G_{2}$\relax }}{60}{figure.caption.212}\protected@file@percent }
\newlabel{figura:componentesTriconexas1}{{4.7}{60}{Componentes triconexas de $G_{2}$\relax }{figure.caption.212}{}}
\newlabel{fig:f1}{{4.8a}{60}{\relax }{figure.caption.213}{}}
\newlabel{sub@fig:f1}{{a}{60}{\relax }{figure.caption.213}{}}
\newlabel{fig:f1}{{4.8b}{60}{\relax }{figure.caption.213}{}}
\newlabel{sub@fig:f1}{{b}{60}{\relax }{figure.caption.213}{}}
\newlabel{fig:f1}{{4.8c}{60}{\relax }{figure.caption.213}{}}
\newlabel{sub@fig:f1}{{c}{60}{\relax }{figure.caption.213}{}}
\newlabel{fig:f1}{{4.8d}{60}{\relax }{figure.caption.213}{}}
\newlabel{sub@fig:f1}{{d}{60}{\relax }{figure.caption.213}{}}
\newlabel{fig:f1}{{4.8e}{60}{\relax }{figure.caption.213}{}}
\newlabel{sub@fig:f1}{{e}{60}{\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Componentes triconexas de $G_{1,1}$\relax }}{60}{figure.caption.213}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.8}{60}{Componentes triconexas de $G_{1,1}$\relax }{figure.caption.213}{}}
\newlabel{fig:f1}{{4.9a}{61}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{a}{61}{\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.9b}{61}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{b}{61}{\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes triconexas de $G_{2}$\relax }}{61}{figure.caption.214}\protected@file@percent }
\newlabel{figura:componentesTriconexas1}{{4.9}{61}{Componentes triconexas de $G_{2}$\relax }{figure.caption.214}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{mn@abspage}{66}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{example}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
