\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{k}{class} \PYG{n+nc}{\PYGZus{}LinkedList}\PYG{p}{:}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}

		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{def} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node}\PYG{p}{):}

		\PYG{k}{if} \PYG{n}{node}\PYG{o}{.}\PYG{n}{prev} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n}{node}\PYG{o}{.}\PYG{n}{next} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{k+kc}{None}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{k}{elif} \PYG{n}{node}\PYG{o}{.}\PYG{n}{prev} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n}{next}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{next}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{k}{elif} \PYG{n}{node}\PYG{o}{.}\PYG{n}{next} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{prev}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{k+kc}{None}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n}{prev}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{prev}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n}{next}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{next}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n}{prev}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf}{set\PYGZus{}head}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}

		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{n}{h}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{n}{h}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node}\PYG{p}{):}

		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{set\PYGZus{}head}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{node}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{n}{node}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}head}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head}

	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}length}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length}

	\PYG{k}{def} \PYG{n+nf}{push\PYGZus{}front}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{node}\PYG{p}{):}

		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{set\PYGZus{}head}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{node}
			\PYG{n}{node}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{n}{node}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{+=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf}{to\PYGZus{}string}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}

		\PYG{n}{temp} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{head}
		\PYG{n}{s} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
		\PYG{k}{while} \PYG{n}{temp}\PYG{p}{:}
			\PYG{n}{s} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}  \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}data}\PYG{p}{())}
			\PYG{n}{temp} \PYG{o}{=} \PYG{n}{temp}\PYG{o}{.}\PYG{n}{next}
		\PYG{k}{return} \PYG{n}{s}

	\PYG{k}{def} \PYG{n+nf}{concatenate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{lst2}\PYG{p}{):}

		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{lst2}\PYG{o}{.}\PYG{n}{head}
		\PYG{n}{lst2}\PYG{o}{.}\PYG{n}{head}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{n}{lst2}\PYG{o}{.}\PYG{n}{tail}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{+=} \PYG{n}{lst2}\PYG{o}{.}\PYG{n}{length}
		\PYG{n}{lst2}\PYG{o}{.}\PYG{n}{head} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{n}{lst2}\PYG{o}{.}\PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{0}

\end{Verbatim}
