\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{k}{class} \PYG{n+nc}{\PYGZus{}Component}\PYG{p}{:}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{edge\PYGZus{}list}\PYG{p}{,} \PYG{n}{type\PYGZus{}c}\PYG{p}{):}

		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edge\PYGZus{}list} \PYG{o}{=} \PYG{n}{\PYGZus{}LinkedList}\PYG{p}{()}
		\PYG{k}{for} \PYG{n}{e} \PYG{o+ow}{in} \PYG{n}{edge\PYGZus{}list}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{component\PYGZus{}type} \PYG{o}{=} \PYG{n}{type\PYGZus{}c}

	\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edge\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{\PYGZus{}LinkedListNode}\PYG{p}{(}\PYG{n}{e}\PYG{p}{))}

	\PYG{k}{def} \PYG{n+nf}{finish\PYGZus{}tric\PYGZus{}or\PYGZus{}poly}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{):}

		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edge\PYGZus{}list}\PYG{o}{.}\PYG{n}{get\PYGZus{}length}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{component\PYGZus{}type} \PYG{o}{=} \PYG{l+m+mi}{2}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{component\PYGZus{}type} \PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}

		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{component\PYGZus{}type} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{n}{type\PYGZus{}str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Bond: \PYGZdq{}}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{component\PYGZus{}type} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
			\PYG{n}{type\PYGZus{}str} \PYG{o}{=}  \PYG{l+s+s2}{\PYGZdq{}Polygon: \PYGZdq{}}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{type\PYGZus{}str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Triconnected: \PYGZdq{}}
		\PYG{k}{return} \PYG{n}{type\PYGZus{}str} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edge\PYGZus{}list}\PYG{o}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()}

	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}edge\PYGZus{}list}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}

		\PYG{n}{e\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n}{e\PYGZus{}node} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{edge\PYGZus{}list}\PYG{o}{.}\PYG{n}{get\PYGZus{}head}\PYG{p}{()}
		\PYG{k}{while} \PYG{n}{e\PYGZus{}node}\PYG{p}{:}
			\PYG{n}{e\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{e\PYGZus{}node}\PYG{o}{.}\PYG{n}{get\PYGZus{}data}\PYG{p}{())}
			\PYG{n}{e\PYGZus{}node} \PYG{o}{=} \PYG{n}{e\PYGZus{}node}\PYG{o}{.}\PYG{n}{next}
		\PYG{k}{return} \PYG{n}{e\PYGZus{}list}

\end{Verbatim}
