%\newpage
%\setcounter{page}{1}

\begin{titlepage}
\begin{center}
%\begin{tabular}{ccc}
%img izq &  & img der
%\end{tabular} 
\Large{\textbf{Universidad ....} }\\ 
\Large{\textbf{Facultad de ....}} \\
\large{\textbf{Maestría/Doctorado en ....}} \\
\large{\textbf{Datos adicionales ..}} \\\vskip 1cm
\centerline{\resizebox{!}{40mm}{\rotatebox{0}{\includegraphics{HojaTitulo/UASLP.png}}}}
\huge{\textbf{``Título"}} \\ \vskip 1cm
 \large{ Tesis que para obtener el título de}\\
 \large{\textbf{Título a obtener}}\\  \vskip 1cm
 \large{Presenta:}\\ 
 \large{\textbf{Autor}}\\ \vskip 1cm
 \large{Asesores:}\\
 \large{\textbf{Asesor 1}}\\
 \large{\textbf{Asesor 2.}} \\ \vskip .5cm
 \large{Fecha} 
\end{center}
\end{titlepage}

%Se pueden incluir tantas páginas iniciales se requieran cada una dentro del entorno \begin{titlepage} \end{titlepage}