\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alma991031505829703276}
\citation{Barot1999ACO}
\citation{alma991031505829703276}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EL MÉTODO DE LAS INFLACIONES}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{15}{EL MÉTODO DE LAS INFLACIONES}{section.2.1}{}}
\newlabel{ecuacion:2.1}{{2.1}{16}{}{equation.2.1}{}}
\newlabel{lema:2.1}{{2.1}{16}{}{theorem.2.1}{}}
\newlabel{corolario:2.2}{{2.2}{16}{}{theorem.2.2}{}}
\citation{alma991031505829703276}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Inflaciones(q)\relax }}{18}{algocf.2.1}\protected@file@percent }
\newlabel{alg:algoritmoInflaciones}{{2.1}{18}{}{algocf.2.1}{}}
\newlabel{ecuacion:2.2}{{2.2}{19}{}{equation.2.2}{}}
\newlabel{ecuacion:2.3}{{2.3}{20}{}{equation.2.3}{}}
\newlabel{lema:2.3}{{2.3}{20}{}{equation.2.3}{}}
\newlabel{ecuacion:2.4}{{2.4}{20}{}{equation.2.4}{}}
\newlabel{lema:2.4}{{2.4}{21}{}{theorem.2.4}{}}
\citation{Barot1999ACO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ENSAMBLAJE POR $\ensuremath  {\mathbb  {A}}$-BLOQUES}{22}{section.2.2}\protected@file@percent }
\citation{Barot1999ACO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algunos ejemplos de $\ensuremath  {\mathbb  {A}}$-bloques.\relax }}{23}{figure.caption.101}\protected@file@percent }
\newlabel{figura:2.2}{{2.1}{23}{Algunos ejemplos de $\DynA $-bloques.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Como se construye un $\ensuremath  {\mathbb  {A}}$-bloque.\relax }}{23}{figure.caption.102}\protected@file@percent }
\newlabel{figura:2.3}{{2.2}{23}{Como se construye un $\DynA $-bloque.\relax }{figure.caption.102}{}}
\citation{article123}
\newlabel{teorema:2.5}{{2.5}{24}{}{theorem.2.5}{}}
\newlabel{lema:2.6}{{2.6}{25}{}{theorem.2.6}{}}
\newlabel{lema:2.7}{{2.7}{25}{}{theorem.2.7}{}}
\newlabel{lema:2.8}{{2.8}{25}{}{theorem.2.8}{}}
\newlabel{lemma:2.9}{{2.9}{27}{}{theorem.2.9}{}}
\newlabel{lemma:2.10}{{2.10}{27}{}{theorem.2.10}{}}
\newlabel{lemma:2.11}{{2.11}{27}{}{theorem.2.11}{}}
\newlabel{teorema:2.12}{{2.12}{28}{}{theorem.2.12}{}}
\newlabel{corolario:2.13}{{2.13}{28}{}{theorem.2.13}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{13}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
