\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EL MÉTODO DE LAS INFLACIONES}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq2.2}{{1.1}{4}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ENSAMBLAJE POR $\ensuremath  {\mathbb  {A}}$-BLOQUES}{4}{subsection.2.1.2}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
