\begin{tabbing}
  aaaaaaaaaaaaaaaaa \= aaaaaaaaaaaaaaaaaaaaaa\kill
  

  \abbrev{BAO}{Baryon acoustic oscillation}
    
  \abbrev{CDM}{Cold dark matter}  
  \abbrev{CMB}{Cosmic microwave background}
  \abbrev{CTA}{Cherenkov telescope array}  
    
  \abbrev{DM}{Dark matter}
  
  \abbrev{EW}{Electroweak}
  \abbrev{EWPO}{Electroweak precision observables}
  
  \abbrev{FCNC}{Flavor changing neutral currents}  
      
  \abbrev{GUT}{Gran unified theory} 
  \abbrev{GDE}{Gamma diffuse emission}
  \abbrev{GC}{ Galactic center}
  \abbrev{GCE}{ Galactic center excess}
  
  \abbrev{ICS}{Inverse Compton scattering}  
  \abbrev{ILC}{International linear collider}  
  \abbrev{IH}{Inverse hierarchy}
            
  \abbrev{LHC}{Large hadron collider}  
  \abbrev{LUX}{Large underground Xenon experiment} 
  \abbrev{LEP}{Large Electron-Positron Collider}   
  \abbrev{LFV}{Lepton flavor violation}
  \abbrev{LOP}{Lightest odd particle}
  \abbrev{LAT}{Large area telescope}
  \abbrev{LZ}{LUX-Zeplin experiment}      

  \abbrev{MSM}{Millisecond pulsar} 
  \abbrev{MSSM}{Minimal supersymmetry standard model}     
    
  \abbrev{NLO}{Next to leading-order}  
  \abbrev{NH}{Normal hierarchy}
  \abbrev{NFW}{Navarro-Frenk-White}  
            
  \abbrev{SDFDM}{Singlet-doublet fermion dark matter }  
  \abbrev{SSDM}{Singlet scalar dark matter }  
  \abbrev{SI}{Spin independent}  
  \abbrev{SD}{Spin independent}  
  \abbrev{SM}{Standard model}  
  
  \abbrev{WIMP}{Weakly interacting massive particle}
    
  \abbrev{}{}
                                                     

\end{tabbing}