\begin{abstract}

In this thesis, we extend the singlet-doublet fermion dark matter model (SDFDM) with
additional $Z_2$--odd real  singlet scalars fields and we show that neutrino masses and mixings
can be generated at one-loop level.  We discuss the salient 
features arising from the combination of the two resulting
simplified dark matter models. 
%
Also, we examine the sensitivities of dark matter searches in the SDFDM scenario using \textit{Fermi}-LAT, CTA, IceCube/DeepCore, LUX, PICO and LHC with an emphasis on exploring the regions of the parameter space that can account for the excess of gamma rays from the Galactic Center (GCE).
 We find that DM particles present in this model with masses close to $\sim 99$ GeV and $\sim (173-190)$ GeV annihilating predominantly into the $W^+W^-$ channel and $t\bar{t}$ channel respectively, provide an acceptable fit to the GCE while being consistent with different current experimental bounds. We also find that much of the obtained parameter space can be ruled out by future direct search experiments such as LZ and XENON-1T.
Interestingly, we show that the most recent data by LUX is starting to probe the best fit region in the SDFDM model.
%
Moreover, we report a master equation for the velocity averaged annihilation cross section $\langle\sigma v\rangle$ of DM self-annihilation into two photons in a general model when the DM is its own antiparticle and whose stability is guaranteed by the $Z_2$ symmetry.
This master equation is general and leads to the same results found in the literature for popular dark matter candidates.

   \begin{keywords}
    	Dark matter, neutrino masses, scotogenic models, galactic center excess of gamma-rays
   \end{keywords}

\end{abstract}
