%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% use the starred version of the "acknowledgements" environment
%% to omit signatures from this section, e.g.:
%% \begin{acknowledgements*} ... \end{acknowledgements*}
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgements}

I would like to thanks all the people that in some way have helped me with the elaboration of this thesis.

First, I would like to thanks to my family. They are all that I have! My mom had always seen me as a superstar, my nephews always spoiling my homework but in a good way, my grandma always thinking that I am a mathematician, my brother and sister breaking their heads thinking why I spend a lot of time doing these strange things and \textit{Julianita} that has  been the way and my inspiration since she appeared on my way. All of them had encouraged me to follows this way without stopping in the difficult moments that always are there no matter where you are.

I would like to thanks to my advisors, the professor Oscar Zapata N. and especially to the professor Diego Alejandro Restrepo Q. for all the help, support, and amiability. He has been an excellent advisor. Sometimes he has shown me the way in those dark days of the academy work, discovering when I have been lost and pulling me when I have needed. 

Although it is difficult to list them, I would like to thanks to all my friends.  They always have been there with a good hand extended for me without taking care of my bad mood. Especially, I would like to thanks to the GFIF group. They have welcomed me and I have learned something from all of them.

Finally, I would like to thanks to COLCIENCIAS (Doctorado Nacional-6172) and the Institute of Physics at Universidad de Antioquia, the crazy place where I have spent a lot of time with the propose of complete this puzzle.

\end{acknowledgements}