%taking from \section*{adapted from the the SDFDM model with scalars conclusions}
We have combined the singlet-doublet fermion dark matter (SDFDM) and
the singlet scalar dark matter (SSDM) models into a framework that generates radiative neutrino masses
taking care that the required lepton number violation only happens if the scalars are
real.   
We have then explored the novel features of the final model in flavor
physics, collider searches, and dark matter related experiments.  
The most notable conclusions after assembling these models were:
\begin{enumerate}
\item[i.] In the case of SSDM, the singlet-doublet fermion mixing
cannot be too small in order to be compatible with lepton flavor
violating (LFV) observables like $\operatorname{Br}(\mu\to e\gamma)$, 
while in the case of fermion dark matter the LFV constraints are
automatically satisfied.
\item[ii.] The presence of new decay channels for the next to lightest odd
particle opens the possibility of new signals at the LHC.
In particular, when the singlet scalar is the lightest
odd-particle and the singlet-like Majorana fermion is heavier than the
charged Dirac fermion, the production of the later yields dilepton plus missing transverse energy signals. 
For large enough $e^\pm$ or $\mu^\pm$ branchings, these signals could exclude charged
Dirac fermion masses of order $500\,\text{GeV}$ in the Run I of the LHC. 
\item[iii.] The effect of coannihilations with the scalar singlets was
studied in the case of doublet-like fermion dark matter.  In that
case, it is possible to obtain the observed dark matter relic density
with lower values of the mass for the lightest odd dark matter particle.
\end{enumerate}


%conection with the GCEplus \section*{adapte from the GCE conclusions}

In a second stage, we have entertained the possibility of finding model points in the SDFDM model (without scalars) that can explain the $\gamma$-ray excess in the galactic center (GCE) while being in agreement with a multitude of different direct and indirect dark matter detection constraints. We found two viable regions: 
%
\begin{itemize}
\item[i.]  DM particles with masses of $\sim 99$ GeV annihilating mainly into $W$ gauge bosons with branching ratios greater than $\sim 70\%$.
\item[ii.] DM particle with mass in the range $\sim (173-190)$ GeV annihilating predominantly into the $t\bar{t}$ channel with branching ratios greater than $\sim 90\%$.
\end{itemize}
%
The analysis of the $\gamma$-ray excess assumed that the dark matter is made entirely out of the lightest stable particle $\chi^0$ of the SDFDM model. Despite this being a very restrictive assumption, we have demonstrated that there exist models capable of accounting for the GeV excess that can be fully tested by the forthcoming XENON-1T and LZ experiments as well as by future \textit{Fermi}-LAT observations in dwarf galaxies. Interestingly, the most recent limits presented by LUX-2016 are able to probe a fraction of the good fitting models to the GCE found in this work. We also showed through realistic calculations of CTA performance when observing the GC that this instrument will not have the ability to confirm the SDFDM model if it is causing the GCE.

%conection with the final work plus \section*{For DM annihilation into photons}

As a final stage of this work, we have created a general framework in order to describe the dark matter self-annihilation into two photons. The principal conclusion is that we computed a master equation for this cross section in a general model when the dark matter is its own antiparticle and whose stability is guaranteed by the $Z_2$ symmetry.
This approach is general and leads to the same results found in the literature for popular dark matter candidates such as singlet scalar dark matter, neutralino dark matter, minimal dark matter scenarios and Kaluza-Klein dark matter, i. e. we developed a general scheme to compute the prospects for gamma-ray spectral features as gamma-ray lines in a general model that could be useful in the future for indirect-detection studies.





 