\pagestyle{empty}


\begin{center}


\vspace*{2.0 cm} {\bf{\Large{Phenomenology of the singlet-doublet fermion scotogenic model }}}
\\
\vspace{2.5cm} \bf{\Large{Andr\'es Felipe Rivera Romero}}
\\
\vspace{2.0cm}

{\large Advisor:}\\
{\bf\large Diego Alejandro Restrepo Q.}\\
\vspace{1.0cm}
{\large Co-Advisor:}\\
{\bf\large Oscar Zapata Nore\~na}\\
\vspace{2.0cm}

Presented by obtain the Ph.D in physics
\vspace{2.5cm}

{\bf{ \Large{Universidad de Antioquia}}} \\
{\large{Facultad de Ciencias Exactas y Naturales}}\\
{\large{Instituto de F\'isica}} \\
{\large{Grupo de Fenomenolog\'ia de Interacciones Fundamentales (GFIF)}} \\
\vspace{1cm} {\bf\large Medell\'in \\ 2016}
\end{center}
