\chapter{The \textit{Fermi}-LAT gamma-ray excess at the galactic center in the SDFDM model}

\begin{flushright}
This chapter in based in our work published in \textbf{JCAP03(2016)048}\\ 
\url{doi.org/10.1088/1475-7516/2016/03/048}
\end{flushright}
\begin{center}
\textbf{Abstract}
\end{center}
\InitialCharacter{T}he singlet-doublet fermion dark matter model (SDFDM) provides a good DM candidate as well as the possibility of generating neutrino masses radiatively.
 The search and identification of DM require the combined effort of both indirect and direct DM detection experiments in addition to the LHC.
 Remarkably, an excess of GeV gamma rays from the Galactic Center (GCE) has been measured with the \textit{Fermi}  Large Area Telescope (LAT) which appears to be robust with respect to changes in the diffuse galactic background modeling.
 Although several astrophysical explanations have been proposed, DM remains a simple and well-motivated alternative.
 In this work, we examine the sensitivities of dark matter searches in the SDFDM scenario using \textit{Fermi}-LAT, CTA, IceCube/DeepCore, LUX, PICO and LHC with an emphasis on exploring the regions of the parameter space that can account for the GCE.
 We find that DM particles present in this model with masses close to $\sim 99$ GeV and $\sim (173-190)$ GeV annihilating predominantly into the $W^+W^-$ channel and $t\bar{t}$ channel respectively, provide an acceptable fit to the GCE while being consistent with different current experimental bounds. We also find that much of the obtained parameter space can be ruled out by future direct search experiments like LZ and XENON-1T, in the case of null results by these detectors. Interestingly, we show that the most recent data by LUX is starting to probe the best fit region in the SDFDM model.











\section{The Galactic Center excess in a nutshell }
%
As we described in the section~\ref{sec:intro-gce}, WIMP particles can self-annihilate and for differents mechanisms (one-loop, hadronization) produce High-energy photons in the gamma-ray ($\gamma$-ray) frequency.
Those are the most notable searches channel because they can travel almost unperturbed from their sources to the detectors like the Large Area Telescope on board the \textit{Fermi} satellite (\textit{Fermi}-LAT)~\cite{Fermi}, which is the most sensitive $\gamma$-ray detector in the few GeVs energy range.

The Galactic Center (GC) of the Milky Way Galaxy is expected to be the region displaying the brightest emission of DM annihilations in the $\gamma$-ray sky~\cite{Funk:review}.
However, a multitude of non-thermal astrophysical sources present in that region complicates the identification of a tentative DM signal~\cite{Funk:review}. 
With all this in mind, observations of the inner few degrees around the GC with the \textit{Fermi}-LAT have revealed an excess of $\gamma$-rays ~\cite{Goodenough2009gk,Vitale:2009hr,Hooper:2010mq,hooper,AbazajianKaplinghat2012,AbazajianKaplinghat2013,GordonMacias2013}. 
The spectrum of the Galactic Center excess (GCE) peaks at about 1-3 GeV and its spatial morphology is spherically symmetric varying with radius $r$ around the GC as $r^{-2\gamma}$ with  $\gamma\sim 1.2$, which is clearly compatible with the DM density profile. 
%
This emission has been found to extend out in Galactic latitude ($b$) up to about $|b|\lesssim 20^\circ$ ~\cite{hooperslatyer2013,Daylan:2014,CaloreCholisWeniger2015,TheFermi-LAT:2015kwa} and its presence appears  to be robust with respect to systematic uncertainties~\cite{GordonMacias2013,MaciasGordon2014,Daylan:2014,Zho2015,CaloreCholisWeniger2015,PorterMurgia2015,TheFermi-LAT:2015kwa}.
%
The spatial morphology of the GCE can be accommodated with a Navarro-Frenk-White (NFW) profile with a mildly contracted cusp of $\gamma\sim 1.2$, the measured spectrum implies a WIMP mass in the GeV energy range and an interaction cross section that coincides with the thermal relic cross section. 

A recent study of the GCE~\cite{CaloreCholisWeniger2015} selected a target region ($|b|>2^\circ$) that excluded the core of the GC. Additionally, the systematic uncertainties in the Galactic diffuse emission were estimated in a manner that made the low and high energy tails of the spectrum more uncertain than in previous analyses~\cite{GordonMacias2013,MaciasGordon2014,Abazajian2014,Daylan:2014}, which focused on a smaller region containing the inner $\sim 2^\circ$ of the GC. Although it is possible that the greater degree of uncertainty in the tails found by~\cite{CaloreCholisWeniger2015} is due to an intricate overlap of the GCE with the Fermi Bubbles~\cite{suslatyerfinkbeiner2010,Fermi-LAT:AnnaFranckowiak}, it is interesting that this uncertainty also allows much more freedom for DM models fitting the GCE.

In this chapter, we examine the coverage of WIMP parameter space in the SDFDM model by using mainly indirect and direct DM search techniques in light of the recent detection of the GCE. We show the set of parameters in the SDFDM model that are compatible with the GCE while being consistent with current experimental bounds. Following the same methods explained in Ref.~\cite{Silverwood:2014yza} we compute the expected limits in the annihilation cross-section by the Cherenkov Telescope Array (CTA) and find that observation toward the GC by this instrument will not be able to confirm this model as an explanation of the GCE. However, we find that the viable models can be ruled out by future
direct search experiments such as LZ and XENON-1T, in the case of null results by these detectors. Interestingly, we show that the most recent data by LUX is starting to probe the best fit region in the SDFDM model.











\section{Good self-annihilation channels in the high region of the SDFDM model}
\label{sec:modelgce}

As it was explained in the section~\ref{sec:indirec-detection}, in the SDFDM model DM particles ($\chi^0$) can self-annihilate into $\bar{f}f$, $ZZ$, $W^+W^-$ and $hh$ final states through  $s$-channel Higgs and $Z$ boson exchange and into $ZZ$, $W^+W^-$ states via $t$-channel $\chi_i^0$ and $\chi^{\pm}$ exchange. Annihilations into a mixture of weak gauge bosons $Zh$ are also possible through the exchange of a $\chi_i\neq\chi^0$  in the $t$-channel or a $Z$ in the $s$-channel.  We remark that gamma-ray lines $\gamma\gamma$ and $\gamma Z$ can also be produced at one-loop level. 
%
However, the velocity averaged annihilation cross section $\langle\sigma v\rangle$ of the SDFDM model we have three principal features for indirect detection. First, at low energy the SDFDM model does not exhibit high values for the $\langle\sigma v\rangle$ as it is shown in the left part of Fig.~\ref{fig:good-sv}, 
%
second, at the higher order in scattering theory, the loop suppression leads to small values of the corresponding thermal cross sections \cite{Calibbi:2015nha}, 
%
and third, for DM masses bigger than $m_W$, the $\langle\sigma v\rangle$ exhibit high values as it is shown in the right part of Fig.~\ref{fig:good-sv}.
%
This third feature was one of the prime motivations of the present study. It is clearly shown that the principals channels in the high mass region are the DM self-annihilation into $W^+W^-, ZZ, t\bar{t}$ and $Zh$. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{sigmav-T13A}\includegraphics[scale=0.37]{GCE_MDM_vs_canales}
\end{center}
\caption{\textit{Left:} $\langle\sigma v\rangle$ generated randomly for a big sample of the parameters of the SDFDM model (see section \ref{sec:Parameter-scan}). The green (black) line is the current constraint of indirect detection for DM annihilation into $b\bar{b}$ ($W^+W^-$) in the dwarf spheroidal galaxies (dSph)~\cite{Ackermann:2015zua}. The gray line represent the prediction of the WIMP paradigm where the $\langle\sigma v\rangle$ reach the thermal value $10^{-26}\text{cm}^{3}\text{s}^{-1}$. \textit{Right:} Specific region where the $\langle\sigma v\rangle$ reaches the thermal value and the specific channels of DM annihilation.}
\label{fig:good-sv}
\end{figure}











\section{Gamma-rays from the Galactic Center }
\label{sec:gammarays_from_the_GC}
%
The Galactic $\gamma$-ray intensity $\Phi(E_{\gamma},b,l)$ produced in self-annihilations of DM particles, where $b$ and $l$ are the Galactic latitude and longitude respectively, can be obtained from the following relation~\cite{Baltz, Bergstrom,Rott}
\begin{equation}
\Phi(E_{\gamma},b,l)= \frac{1}{2}\frac{\left\langle\sigma v \right\rangle}{4\pi m_{\chi^0}}\sum_{f} \frac{dN_{f}}{dE_{\gamma}}B_f \times J(b,l),
\label{Phi}
\end{equation}
which is the product of a term that depends solely on the inherent properties of the DM particle and an astrophysical factor $J(b,l)$ accounting for the amount of DM in the line of sight.
 The former is given in terms of the velocity averaged annihilation cross-section $\left\langle \sigma v \right\rangle$, the differential $\gamma$-ray multiplicity per annihilation $dN_{f}/dE_{\gamma}$, the DM mass $m_{\chi^0}$ and the branching ratio $B_f$ where $f$ denotes the final state particles resulting from the annihilation. 
The astrophysical factor can be drawn as ~\cite{Bergstrom, Rott}
\begin{equation}
J(b,l)=\int^{\infty}_0 ds\; \rho\left(\sqrt{R^2_{\odot}-2sR_{\odot}\cos(b)\cos(l)+s^2}\right)^2,
\label{J}
\end{equation}
where the DM density-square is integrated along the line-of-sight $s$ and $R_{\odot}=8.25$ kpc is the distance from the solar system to the GC.

The DM halo density $\rho(r)$ is determined by N-body cosmological simulations, with recent studies preferring a generalized NFW profile~\cite{navarrofrenkwhite1997} of the form
\begin{equation}
\rho(r)=\frac{\rho_s}{\left(\frac{r}{r_s}\right)^{\gamma}\left[1+\left(\frac{r}{r_s}\right)^{\alpha}\right]^{(\beta-\gamma)/\alpha}},
\label{nfw}
\end{equation}
where we adopt the scale radius $r_s=23.1$ kpc and the parameters $\alpha=1$, $\beta=3$ as default choices.
 Recent analyses of the GCE~\cite{GordonMacias2013,Daylan:2014,CaloreCholisWeniger2015} find a best fit profile inner slope $\gamma \simeq 1.2$, corresponding to a mildly contracted DM halo.
 We normalized the density profile by fixing the local dark matter $\rho(R_\odot=8.25\; \mbox{kpc})=0.36$ GeV cm$^{-3}$.
 This was done by maximizing the likelihood of microlensing and dynamical data for the chosen profile slope (see Fig.5 of Ref.~\cite{ioccopatobertone2011}). 

The $\gamma$-ray spectra ($dN_{f}/dE_{\gamma}$) resulting from $\chi^0$ annihilations was generated with the software package \textsc{PPPC4DMID} \cite{Cirelli_cookbook}.
 We noticed that for some channels, the interpolation functions provided by this useful tool are incomplete close to the rest mass thresholds.
 In such cases, we instead generated the spectra with the Monte Carlo event generator \textsc{PYTHIA 8.1} \cite{Sjostrand:2007gs} making sure that these were in agreement with the ones in \textsc{PPPC4DMID} for higher mass ranges.
 
Because of the quadratic dependence of Eq.~\ref{Phi} on the dark matter density, the GC is expected to be the brightest DM source in the $\gamma$-ray sky. However, this region also harbors many $\gamma$-ray compact objects and the Galaxy's most intense diffuse $\gamma$-ray emission produced by the interaction of cosmic rays with interstellar material. The impact of these uncertainties in the interpretation of the GCE is currently not very well understood and is the subject of many recent studies.

There are also large uncertainties associated with the predicted signal from DM self-annihilations in the GC. The DM distribution in the innermost region of our Galaxy is poorly constrained by numerical DM-only simulations and kinematic measurements of Milky Way constituents. In principle, ordinary matter is expected to affect the inner dark matter profile obtained from simulations at a certain level. The DM density could be either flattened by star burst activity that ejects baryonic material from the inner region or steepened through adiabatic contraction. Indeed, depending on the assumed DM distribution, different estimates of the expected $\gamma$-ray emission can differ by a factor of up to $\sim 50$ (see Ref.~\cite{Funk:review,Catena:2009mf}).

Dwarf spheroidal galaxies (dSph) of the Milky Way are generally thought to be much simpler targets for indirect DM detection. Although their  $J(b,l)$ factor is orders of magnitude lower than that of the GC, they contain a much cleaner $\gamma$-ray background. Reference~\cite{Ackermann:2015zua} shows that the null detection of $\gamma$-ray emission from such objects imposes strong constraints on the properties of DM models. In the next sections, we will discuss the effects of these limits on the DM interpretation of the GCE. 

Here we entertain the possibility that the SDFDM model can account for the GCE while being consistent with a variety of experimental limits on DM. This is accomplished by following closely the procedure developed in Ref.~\cite{CaloreCholisWeniger2015} and expanded upon in  Ref.~\cite{Caron:2015wda,Bertoneetal}. In summary, the $\gamma$-ray fluxes obtained from our model scans are compared to the GCE data made available in Ref.~\cite{CaloreCholisWeniger2015}. In that work, the systematic and statistical uncertainties in the Galactic diffuse emission model were provided in the form of a covariance matrix $\Sigma_{ij}$, which we use here to the full extent (we refer the reader to the aforementioned article for details on the statistical formalism and the implementation of the $\chi^2$ function). As was done in Refs.~\cite{Caron:2015wda,Bertoneetal}, we modified the covariance matrix to also account for theoretical uncertainties in the $\gamma$-ray spectra generation. Namely, we rewrite $\Sigma_{ij}$ as 
\begin{equation}
\Sigma_{ij} \rightarrow \Sigma_{ij} + \delta_{ij} d^2_{i} \sigma^2_s,
\end{equation}
where $\delta_{ij}$ is the Kronecker delta, $d_i$ are the measured photon fluxes and $\sigma_s=10$\% is the adopted theoretical uncertainty~\cite{Caron:2015wda,Bertoneetal}.


For each of the SDFDM models, we calculate the corresponding $\chi^2$ (or $p$-value) and make sure that these are consistent with the null \textit{Fermi}-LAT detection of $\gamma$-rays in dSphs. As recommended in the 3FGL catalog article~\cite{Acero:2015hja}, a given source spectral model is rejected when its associated $p$-value is less than $10^{-3}$. This is the same as to say that for $24-4$ degrees of freedom ($d.o.f$), model points having a $\chi^2>45.37$ are considered bad fits to the GCE. In all relevant figures, we incorporate the 95\% upper limits on the value of $\left\langle\sigma v \right\rangle$ as extracted from Ref.~\cite{Ackermann:2015zua}.










\section{Numerical analysis}

Having identified the main annihilation channels and established the procedure to calculate the $\gamma$-ray fluxes, we moved to explore the regions of the parameter space that can account for the {\it Fermi} GeV excess. Namely, in this section, we determine the regions that are compatible with current constraints coming from colliders, electroweak phase transition (EWPT), indirect and direct DM searches, and then assess them in light of the quality of the fit to the GCE.  

For this analysis we used the random general scan described in the section \ref{sec:Parameter-scan},    
where each individual model saturates the Planck measurement $\Omega h^2=(0.1199 \pm 0.0027)$~\cite{Ade:2013zuv} at the $3\,\sigma$ level for the relic density. Even more, all the models  are also required to be compatible with \textit{Fermi}-LAT constraints coming from dwarf spheroidal galaxies~\cite{Ackermann:2015zua}, as well as LUX~\cite{Akerib:2013tjd}, IceCube~\cite{2013PhRvL.110m1302A}, PICO-2L~\cite{Amole:2016pye} and PICO-60~\cite{Amole:2015pla}  limits for spin-independent and spin-dependent detection studies, EW precision observables (EWPO) \cite{D'Eramo:2007ga},\cite{Calibbi:2015nha} and searches of charged vector-like particles by LEP~\cite{ALEPH:2005ab}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PLOT: MD, MN, TANBETA, LAMBDA parameters
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{GCE_MDM_vs_MN_2}  \includegraphics[scale=0.35]{GCE_MDM_vs_MD_2} 
\includegraphics[scale=0.35]{GCE_MDM_vs_lambda_2}  \includegraphics[scale=0.35]{GCE_MDM_vs_tanb_2}
\caption{Two-dimensional projection of the $\chi^2$ values of our fit, showing each one of the four free parameters in the SDFDM model ($M_N$, $M_D$, $\lambda$ and $|\tan \beta|$) versus the dark matter mass ($m_{\chi^0}$). 
In the bottom left panel the black line represents the supersymmetry value $\lambda\sim 0.24$, while the cyan and magenta vertical lines in all panels represent the $W$ boson mass and the top quark mass, respectively. Model points able to fit the GCE are those having a $\chi^2<45.37$ for $24-4$ d.o.f.}
\label{fig:parameters}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%












\subsection{Results}
\label{subsec:Results}
Fig.~\ref{fig:parameters} displays the viable models in the planes ($M_N$, $m_{\chi^0}$),  ($M_D$, $m_{\chi^0}$),  ($\lambda$, $m_{\chi^0}$) and  ($|\tan\beta|$, $m_{\chi^0}$), along with the corresponding $\chi^2$ values obtained from a fit to the GCE. 
Since the fit tends to be worse for large values of $m_{\chi^0}$, we only considered DM masses  below 500 GeV. 
Furthermore, as it was discussed in Sec.~\ref{sec:modelgce}, we only studied models with $m_{\chi^0}$ above the $W$ gauge boson mass. 
It is convenient to split the results of our scan into two different regions (DM mass ranges): one in which $m_{\chi^0}$ is below the top mass (Region I) and a second one in which $m_{\chi^0}$ is larger than the mass of the top quark (Region II).  

The viable models belonging to Region I are characterized for having  $M_N\approx M_D\approx m_{\chi^0}$, that is, the DM particle is a mixture of singlet and doublet states (well-tempered DM \cite{ArkaniHamed:2006mb,Cheung:2013dua}). 
The non-observation of direct detection signals constrains the Yukawa coupling to small values ($y<0.2$). We note that this limit excludes the MSSM value $\lambda \sim 0.24$. However, $|\tan\beta|$ is not constrained to a specific value or range. 
Regarding Region II, our analysis shows that $M_N\approx m_{\chi^0}$ while $M_D\gtrsim m_{\chi^0}$. For $y\lesssim 0.3$ the DM particle should be again well tempered ($M_D\approx M_N$) whereas for larger values of $y$ we have that $M_D$ is larger than $M_N$.      
In this case, the upper bound $y\lesssim 5$ comes from the Planck measurement of the DM relic density.

The viable solutions to the GCE found in Region I feature the following parameters: $M_N\sim 105$ GeV, $M_D\sim 120$ GeV, $\lambda\sim 0.12$ and $|\tan\beta|\sim 9$ which generates a DM mass of $\sim 99$ GeV with a $\chi^2$ value of $45.3$. For these parameters the dark matter annihilates mostly into $W^+W^-$. 
While for the Region II we found that the viable solutions correspond to the sample:
\begin{align}
166  < & \, M_N/\text{GeV} < \, 197 , \nonumber \\
236  < & \, M_D/\text{GeV} < \, 988 , \nonumber \\ 
0.25  < & \, \lambda < \, 1.60 ,\nonumber \\
1.87 <  &\, \tan\beta < \, 19.6,
%0.067 <  \, \tan\beta < \, 0.62,&\,\,\,\, \text{and}\,\,\,\, 1.87 <  \, \tan\beta < \, 19.6,
\end{align}
which leads to a DM mass in the range $(173-190)$ GeV with $\langle\sigma v\rangle_{t\bar{t}}/\langle\sigma v\rangle\geq 0.9$ and $\langle\sigma v\rangle_{WW}/\langle\sigma v\rangle\leq 0.1$. The fact that $\chi^0\chi^0\to t\bar{t}$ dominates, via $s$-channel exchange of a $Z$, is reflected in the required values for $y$, because it controls the coupling $c_{Z\chi^0\chi^0}$ whenever $|\tan\beta\neq1|$. 
Note also that, since $\tan\beta>0$ and $\tan\beta\neq1$, the SI and SD cross sections respectively can not be zero (no blind spot occurs). This means that the hypothesis of the SDFDM model being an explanation of the GCE can be probed in future experiments (see next section). Concerning the best $\chi^2$ obtained, we have obtained the value $38.0$ which is represented by the white star in Fig.~\ref{fig:sigmav} and Fig.~\ref{fig:sigma-SI-SD}. 

Overall, the two sets of models capable of explaining GCE have DM particles $\chi^0$ with masses around $99$ GeV and $173-190$ GeV annihilating into $W^+W^-$ and $t\bar{t}$, respectively\footnote{The fact that the DM should annihilate into $W^+W^-$ and $t\bar{t}$ in order to explain the GCE is in accordance with what was stated in Ref.~\cite{Agrawal:2014oha}.}. As explained above, all of our solutions saturate the thermal relic density, making them also consistent with cosmological constraints on dark matter. 








\subsection{Probing the viable solutions with future observations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PLOT: SIGMAV %%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{GCE_MDM_vs_sigmav_3} 
\caption{The present velocity averaged annihilation cross-section as a function of the dark matter mass in comparison to current indirect detection limits in different channels. 
The 95\% C.L gamma-ray upper limits from dSphs are extracted from Ref.~\cite{Ackermann:2015zua}. The CTA limits correspond to future 100 hr of $\gamma$-rays observations of the GC and assume a generalized NFW profile with an inner slope of $\gamma=1.2$.
The star is the best-fitting model obtained from our scan. 
Vertical lines and color code are the same as in Fig.~\ref{fig:parameters}.}
\label{fig:sigmav}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The velocity averaged annihilation cross-section as a function of the dark matter mass in
comparison to current indirect detection limits in different channels along with the $\chi^2$ values found in a fit to the GCE are shown in Fig.~\ref{fig:sigmav}. 
Note that current upper limits from dSphs~\cite{Ackermann:2015zua} do not presently constrain any of the viable points. This is a consequence of the imposed requirement that models must comply with the observed DM relic density. Once this condition is applied, it generally restricts the parameter space of the SDFDM model to have a $\langle\sigma v\rangle$ less than $\sim 2\times 10^{-26}$ cm$^3$s$^{-1}$.

Future dSphs analyses with the \textit{Fermi}-LAT telescope will benefit from larger statistics and potential discoveries of new ultra-faint dwarfs. At low energies, the point spread function (PSF) sensitivity for the LAT instrument increases approximately as the square-root of the observation time, while at high energies, the PSF increases roughly linearly with time. The $\gamma$-ray bounds reported in Ref.~\cite{Ackermann:2015zua} used 6 years of \textsc{Pass8} \textit{Fermi} data taken from 15 dwarf spheroidals. Thus, we can conservatively estimate that with 15 years of \textit{Fermi} data and 3 times more dSphs discovered (45 dSphs) in the next few years, the LAT constraints will improve by a factor of $(\sqrt{15}/\sqrt{6})\times 3 \simeq 5$ compared to the current ones. 

As can be seen in Fig.~\ref{fig:sigmav}, the 15 years \textit{Fermi}-LAT forecast in the $W^{+}W^{-}$ channel indicates that future dSphs observations will be in significant tension with the set of favored models found in Region I. Although the \textit{Fermi} collaboration have not yet released equivalent limits for $t\bar{t}$ final states, these should be comparable at the percentage level~\cite{Cirelli_cookbook} with those in the $b\bar{b}$ channel. We thus use the latest limits accordingly, and show that \textit{Fermi}-LAT dwarfs will also have the ability to test our $t\bar{t}$ solution (Region II). However, here an important remark is in order. As discussed in Ref.~\cite{Caloreetal:Taleoftails}, astrophysical uncertainties in the DM parameters can affect the expected $\gamma$-ray emission in a manner that makes the annihilation cross-section uncertain by a factor of $\sim 5$ up and down. Hence, both of our solutions could in principle still escape future \textit{Fermi}-LAT dwarfs limits if astrophysical uncertainties are taken into consideration. Also, as there is likely to be at least some millisecond pulsar contribution, the actual $\langle\sigma v\rangle$ could be correspondingly lower and so even harder to detect.     

Using the method presented in Ref.~\cite{Silverwood:2014yza}, we compute the 95\% confidence level upper limits on the annihilation cross section that will be achievable with the upcoming ground-based $\gamma$-ray observatory CTA~\cite{2011ExA....32..193A}, assuming annihilation into $W^+W^-$ and $t\bar{t}$ channels and the halo model described earlier in this paper. These limits use the 28 spatial bin morphological analysis and include a systematic uncertainty of 1\% and the effects of the galactic diffuse emission. We find the 95\% confidence level upper limits by first calculating the best fit annihilation cross section, and then correctly increasing the cross section until $-2 \ln \mathcal{L}$ increases by 2.71 whilst profiling over the remaining signal model parameters. These limits are shown in Figure~\ref{fig:sigmav}, and show that observations towards the GC by CTA will be unable to confirm or exclude the SDFDM model as an explanation of the GCE. 

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PLOT: SI , SD  %%%%%%%%%%%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.37]{GCE_MDM_vs_sigmaSI_5}\includegraphics[scale=0.37]{GCE_MDM_vs_sigmaSD_5} 
\caption{Spin-independent $\sigma_{SI}$ (left) and spin-dependent $\sigma_{SD}$ (right) direct detection cross sections in the SDFDM model in comparison to current and future direct detection limits. 
The left panel displays current limits from the LUX experiment (black solid line) and the expected limits from the forthcoming XENON-1T and LZ~\cite{Cushman:2013zza} experiments (blue dashed and green dot-dashed lines).
The right panel shows the IceCube limits in the $W^+W^-$ channel (black solid line) from null observations of the sun,  the PICO-2L~\cite{Amole:2016pye} (green light solid line) and PICO-60~\cite{Amole:2015pla} (yellow solid line) limits as well as the LZ sensitivity (green dashed line). The most recent constraints from LUX~\cite{Akerib:2016lao} (red and blue solid lines) are also overlaid. 
The star is the best-fitting model obtained from our scan. 
Vertical lines and color code are the same as in Fig.~\ref{fig:parameters}.
}
\label{fig:sigma-SI-SD}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
The SDFDM model can also be tested through direct dark matter detection searches. This results from either the spin-independent (SI) or spin-dependent (SD) scattering of the $\chi^0$ particle off a target nucleus. Fig.~\ref{fig:sigma-SI-SD} displays the predicted SI and SD cross sections for our model set together with several present and anticipated experimental constraints. Namely, we overlaid the upper limits from the LUX experiment, and the expected limits from XENON-1T and LZ~\cite{Cushman:2013zza}. As can be seen, these future experiments, in particular, LZ, will be able to cut deeply into the model set and confirm or rule out the DM explanation of the GCE if it is the only extended source emitting high energy photons in the GC. 
We also note that available constraints from IceCube are just on the edge of probing the set of models that could account for the excess. In fact, the most recent limits on the spin-dependent WIMP-nucleon elastic cross-section from LUX~\cite{Akerib:2016lao} have begun to disfavor the best-fit region. This is per se, a great example of the importance of a combined effort of different search techniques in the quest for dark matter.    
 

%\section{Conclusions}
%\label{sec:conclusions}
%
%In this work we have entertained the possibility of finding model points in the SDFDM model that can explain the GCE while being in agreement with a multitude of different direct and indirect DM detection constrains. We found two viable regions: (i) DM particles present in the model with masses of $\sim 99$ GeV annihilating mainly into $W$ bosons with branching ratios greater than $\sim 70\%$, (ii) and a second region where the DM particle mass is in the range $\sim (173-190)$ GeV annihilating predominantly into the $t\bar{t}$ channel with branching ratios greater than $\sim 90\%$. Our analysis assumed that the DM is made entirely out of the lightest stable particle $\chi^0$ of the SDFDM model. Despite this being a very restrictive assumption, we have demonstrated that there exist models capable of accounting for the GeV excess in the GC that can be fully tested by the forthcoming XENON-1T and LZ experiments as well as by future \textit{Fermi}-LAT observations in dwarf galaxies. Interestingly, the most recent limits presented by LUX are able to probe a fraction of the good fitting models to the GCE found in this work. We also showed through realistic calculations of CTA performance when observing the GC that this instrument will not have the ability to confirm the SDFDM model if it is causing the GCE.

         


