\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LayDavidC2001Alys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FORMAS CUADRÁTICAS}{1}{section.1.1}\protected@file@percent }
\newlabel{ecuacion:1.1}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{ecuacion:1.2}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{ecuacion:1.3}{{1.3}{3}{}{equation.1.3}{}}
\newlabel{teorema:1.1}{{1.1}{4}{}{theorem.1.1}{}}
\newlabel{teorema:1.2}{{1.2}{5}{}{equation.1.4}{}}
\newlabel{ecuacion:1.4}{{1.1}{5}{}{equation.1.4}{}}
\newlabel{lema:1.3}{{1.3}{5}{}{theorem.1.3}{}}
\newlabel{teorema:1.4}{{1.4}{5}{}{theorem.1.4}{}}
\citation{Ringel1985TameAA}
\citation{alma991031505829703276}
\newlabel{teorema:1.5}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{teorema:1.6}{{1.6}{6}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FORMAS UNITARIAS}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bigráfica asociada a $2wx -2yz - xz - xy - wz + wy$\relax }}{7}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:1.1}{{1.1}{7}{Bigráfica asociada a $2wx -2yz - xz - xy - wz + wy$\relax }{figure.caption.25}{}}
\citation{AbarcaSoteloMarioAlberto2011Apds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráficas de Dynkin. El subíndice $n$ indica la cantidad de vértices que tiene la bigráfica.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{figura:1.2}{{1.2}{8}{Gráficas de Dynkin. El subíndice $n$ indica la cantidad de vértices que tiene la bigráfica.\relax }{figure.caption.27}{}}
\newlabel{teorema:1.6}{{1.7}{8}{}{theorem.1.7}{}}
\newlabel{ecuacion:1.5}{{1.5}{8}{}{equation.1.5}{}}
\newlabel{lema:1.7}{{1.8}{10}{}{theorem.1.8}{}}
\newlabel{lema:1.8}{{1.9}{12}{}{theorem.1.9}{}}
\newlabel{corolario:1.9}{{1.10}{12}{}{theorem.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramas Euclidianos. La cantidad de vértices que tiene cada gráfica es $n = m + 1$.\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{figura:1.3}{{1.3}{13}{Diagramas Euclidianos. La cantidad de vértices que tiene cada gráfica es $n = m + 1$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formas unitarias asociadas a las gráficas Euclidianas.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{figura:1.4}{{1.4}{14}{Formas unitarias asociadas a las gráficas Euclidianas.\relax }{figure.caption.43}{}}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{mn@abspage}{19}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{10}
\setcounter{example}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
