\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\citation{hopcroft1973}
\citation{1083313}
\citation{10893101}
\citation{Hopcroft1972}
\citation{Lederberg1964DENDRAL64AS}
\citation{4569669}
\citation{efalgm}
\citation{tarjan1971efficient}
\citation{ept}
\citation{Tarjan1974FindingDI}
\citation{1083313}
\citation{1082941}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENTES TRICONEXAS}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DIVIDIR UNA GRÁFICA EN COMPONENTES TRICONEXAS}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}INTRODUCCIÓN}{34}{subsection.3.1.1}\protected@file@percent }
\citation{busacker1965finite}
\citation{harary1971graph}
\citation{mac-lane-1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gráficas, conectividad y busqueda en profundidad}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{figura:Triangulos}{{3.1a}{37}{Triangulos\relax }{figure.caption.125}{}}
\newlabel{sub@figura:Triangulos}{{a}{37}{Triangulos\relax }{figure.caption.125}{}}
\newlabel{figura:Enlaces}{{3.1b}{37}{Enlaces\relax }{figure.caption.125}{}}
\newlabel{sub@figura:Enlaces}{{b}{37}{Enlaces\relax }{figure.caption.125}{}}
\newlabel{figura:Poligonos}{{3.1c}{37}{Poligonos\relax }{figure.caption.125}{}}
\newlabel{sub@figura:Poligonos}{{c}{37}{Poligonos\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de componentes triconexas\relax }}{37}{figure.caption.125}\protected@file@percent }
\newlabel{figura:triconexasEjemplo}{{3.1}{37}{Ejemplos de componentes triconexas\relax }{figure.caption.125}{}}
\citation{mac-lane-1937}
\citation{jEdmonds}
\citation{tarjan-1972}
\newlabel{lema:3.1}{{3.1}{38}{}{theorem.3.1}{}}
\newlabel{lema:3.2}{{3.2}{38}{}{theorem.3.2}{}}
\citation{hopcroft1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }}{39}{figure.caption.134}\protected@file@percent }
\newlabel{figura:3.1}{{3.2}{39}{Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }}{39}{figure.caption.135}\protected@file@percent }
\newlabel{figura:3.2}{{3.3}{39}{Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }{figure.caption.135}{}}
\citation{4569669}
\citation{4569669}
\newlabel{lema:3.3}{{3.3}{40}{}{theorem.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces DFS($v, u$)\relax }}{41}{algocf.3.1}\protected@file@percent }
\newlabel{alg:busqueda en profundidad}{{3.1}{41}{}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref  {figura:3.1}\relax }}{41}{figure.caption.147}\protected@file@percent }
\newlabel{figura:3.3}{{3.4}{41}{Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref {figura:3.1}\relax }{figure.caption.147}{}}
\citation{auslander-1961}
\citation{goldstein1963efficient}
\citation{efalgm}
\citation{ept}
\citation{auslander-1961}
\citation{efalgm}
\citation{ept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La idea de el algoritmo de triconectividad}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{lema:3.4}{{3.4}{42}{}{Item.51}{}}
\citation{4569669}
\citation{efalgm}
\citation{Gutwenger2000ALT}
\citation{4569669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo para encontrar componentes triconexas}{43}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces TRICONNECTIVITY($G$)\relax }}{43}{algocf.3.2}\protected@file@percent }
\newlabel{alg:triconexidad}{{3.2}{43}{El algoritmo para encontrar componentes triconexas}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encontrando pares de separación}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 1}{44}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 2}{44}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 3}{44}{paragraph*.170}\protected@file@percent }
\newlabel{lema:3.5}{{3.5}{44}{}{theorem.3.5}{}}
\newlabel{lema:3.6}{{3.6}{45}{}{theorem.3.6}{}}
\citation{ept}
\citation{tarjan-1972}
\citation{4569669}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces adiciones a DFS($G$)\relax }}{46}{algocf.3.3}\protected@file@percent }
\newlabel{alg:adicionales a DFS}{{3.3}{46}{}{algocf.3.3}{}}
\newlabel{lema:3.7}{{3.7}{46}{}{theorem.3.7}{}}
\citation{ept}
\citation{tarjan1971efficient}
\newlabel{lema:3.8}{{3.8}{47}{}{theorem.3.8}{}}
\newlabel{lema:3.9}{{3.9}{48}{}{theorem.3.9}{}}
\newlabel{3.10}{{3.10}{49}{}{theorem.3.10}{}}
\newlabel{lemma:3.11}{{3.11}{49}{}{theorem.3.11}{}}
\newlabel{lema:3.12}{{3.12}{49}{}{theorem.3.12}{}}
\newlabel{lema:3.13}{{3.13}{49}{}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encontrando componentes de separación}{51}{subsection.3.2.2}\protected@file@percent }
\citation{Gutwenger2000ALT}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces SPLIT($G$)\relax }}{53}{algocf.3.4}\protected@file@percent }
\newlabel{alg:separargráfica}{{3.4}{53}{}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces PATHSEARCH($v$)\relax }}{53}{algocf.3.5}\protected@file@percent }
\newlabel{alg:busquedaCamino}{{3.5}{53}{}{algocf.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces checkTipo2($v$)\relax }}{54}{algocf.3.6}\protected@file@percent }
\newlabel{alg:tipo2}{{3.6}{54}{}{algocf.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces checkTipo1($v$)\relax }}{54}{algocf.3.7}\protected@file@percent }
\newlabel{alg:tipo1}{{3.7}{54}{}{algocf.3.7}{}}
\newlabel{lema:3.14}{{3.14}{55}{}{theorem.3.14}{}}
\newlabel{fig:f1}{{3.5a}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{a}{56}{\relax }{figure.caption.200}{}}
\newlabel{fig:f1}{{3.5b}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{b}{56}{\relax }{figure.caption.200}{}}
\newlabel{fig:f1}{{3.5c}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{c}{56}{\relax }{figure.caption.200}{}}
\newlabel{fig:f1}{{3.5d}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{d}{56}{\relax }{figure.caption.200}{}}
\newlabel{fig:f1}{{3.5e}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{e}{56}{\relax }{figure.caption.200}{}}
\newlabel{fig:f1}{{3.5f}{56}{\relax }{figure.caption.200}{}}
\newlabel{sub@fig:f1}{{f}{56}{\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Componentes triconexas finales de la gráfica \ref  {figura:3.1}\relax }}{56}{figure.caption.200}\protected@file@percent }
\newlabel{figura:3.6}{{3.5}{56}{Componentes triconexas finales de la gráfica \ref {figura:3.1}\relax }{figure.caption.200}{}}
\newlabel{lema:3.15}{{3.15}{56}{}{theorem.3.15}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{mn@abspage}{61}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{2}
\setcounter{theorem}{15}
\setcounter{example}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
