\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\citation{hopcroft1973}
\citation{1083313}
\citation{10893101}
\citation{Hopcroft1972}
\citation{Lederberg1964DENDRAL64AS}
\citation{4569669}
\citation{efalgm}
\citation{tarjan1971efficient}
\citation{ept}
\citation{Tarjan1974FindingDI}
\citation{1083313}
\citation{1082941}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENTES TRICONEXAS}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DIVIDIR UNA GRÁFICA EN COMPONENTES TRICONEXAS}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}INTRODUCCIÓN}{33}{subsection.3.1.1}\protected@file@percent }
\citation{busacker1965finite}
\citation{harary1971graph}
\citation{mac-lane-1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gráficas, conectividad y busqueda en profundidad}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{figura:Triangulos}{{3.1a}{36}{Triangulos\relax }{figure.caption.128}{}}
\newlabel{sub@figura:Triangulos}{{a}{36}{Triangulos\relax }{figure.caption.128}{}}
\newlabel{figura:Enlaces}{{3.1b}{36}{Enlaces\relax }{figure.caption.128}{}}
\newlabel{sub@figura:Enlaces}{{b}{36}{Enlaces\relax }{figure.caption.128}{}}
\newlabel{figura:Poligonos}{{3.1c}{36}{Poligonos\relax }{figure.caption.128}{}}
\newlabel{sub@figura:Poligonos}{{c}{36}{Poligonos\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de componentes triconexas\relax }}{36}{figure.caption.128}\protected@file@percent }
\newlabel{figura:triconexasEjemplo}{{3.1}{36}{Ejemplos de componentes triconexas\relax }{figure.caption.128}{}}
\citation{mac-lane-1937}
\citation{jEdmonds}
\citation{tarjan-1972}
\newlabel{lema:3.1}{{3.1}{37}{}{theorem.3.1}{}}
\newlabel{lema:3.2}{{3.2}{37}{}{theorem.3.2}{}}
\citation{hopcroft1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }}{38}{figure.caption.137}\protected@file@percent }
\newlabel{figura:3.1}{{3.2}{38}{Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }}{38}{figure.caption.138}\protected@file@percent }
\newlabel{figura:3.2}{{3.3}{38}{Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }{figure.caption.138}{}}
\citation{4569669}
\citation{4569669}
\newlabel{lema:3.3}{{3.3}{39}{}{theorem.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces DFS($v, u$)\relax }}{40}{algocf.3.1}\protected@file@percent }
\newlabel{alg:busqueda en profundidad}{{3.1}{40}{}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref  {figura:3.1}\relax }}{40}{figure.caption.150}\protected@file@percent }
\newlabel{figura:3.3}{{3.4}{40}{Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref {figura:3.1}\relax }{figure.caption.150}{}}
\citation{auslander-1961}
\citation{goldstein1963efficient}
\citation{efalgm}
\citation{ept}
\citation{auslander-1961}
\citation{efalgm}
\citation{ept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La idea de el algoritmo de triconectividad}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{lema:3.4}{{3.4}{41}{}{Item.54}{}}
\citation{4569669}
\citation{efalgm}
\citation{Gutwenger2000ALT}
\citation{4569669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo para encontrar componentes triconexas}{42}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces TRICONNECTIVITY($G$)\relax }}{42}{algocf.3.2}\protected@file@percent }
\newlabel{alg:triconexidad}{{3.2}{42}{El algoritmo para encontrar componentes triconexas}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encontrando pares de separación}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 1}{43}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 2}{43}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 3}{43}{paragraph*.173}\protected@file@percent }
\newlabel{lema:3.5}{{3.5}{43}{}{theorem.3.5}{}}
\newlabel{lema:3.6}{{3.6}{44}{}{theorem.3.6}{}}
\citation{ept}
\citation{tarjan-1972}
\citation{4569669}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces adiciones a DFS($G$)\relax }}{45}{algocf.3.3}\protected@file@percent }
\newlabel{alg:adicionales a DFS}{{3.3}{45}{}{algocf.3.3}{}}
\newlabel{lema:3.7}{{3.7}{45}{}{theorem.3.7}{}}
\citation{ept}
\citation{tarjan1971efficient}
\newlabel{lema:3.8}{{3.8}{46}{}{theorem.3.8}{}}
\newlabel{lema:3.9}{{3.9}{47}{}{theorem.3.9}{}}
\newlabel{3.10}{{3.10}{48}{}{theorem.3.10}{}}
\newlabel{lemma:3.11}{{3.11}{48}{}{theorem.3.11}{}}
\newlabel{lema:3.12}{{3.12}{48}{}{theorem.3.12}{}}
\newlabel{lema:3.13}{{3.13}{48}{}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encontrando componentes de separación}{50}{subsection.3.2.2}\protected@file@percent }
\citation{Gutwenger2000ALT}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces SPLIT($G$)\relax }}{52}{algocf.3.4}\protected@file@percent }
\newlabel{alg:separargráfica}{{3.4}{52}{}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces PATHSEARCH($v$)\relax }}{52}{algocf.3.5}\protected@file@percent }
\newlabel{alg:busquedaCamino}{{3.5}{52}{}{algocf.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces checkTipo2($v$)\relax }}{53}{algocf.3.6}\protected@file@percent }
\newlabel{alg:tipo2}{{3.6}{53}{}{algocf.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces checkTipo1($v$)\relax }}{53}{algocf.3.7}\protected@file@percent }
\newlabel{alg:tipo1}{{3.7}{53}{}{algocf.3.7}{}}
\newlabel{lema:3.14}{{3.14}{54}{}{theorem.3.14}{}}
\newlabel{fig:f1}{{3.5a}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{a}{55}{\relax }{figure.caption.203}{}}
\newlabel{fig:f1}{{3.5b}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{b}{55}{\relax }{figure.caption.203}{}}
\newlabel{fig:f1}{{3.5c}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{c}{55}{\relax }{figure.caption.203}{}}
\newlabel{fig:f1}{{3.5d}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{d}{55}{\relax }{figure.caption.203}{}}
\newlabel{fig:f1}{{3.5e}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{e}{55}{\relax }{figure.caption.203}{}}
\newlabel{fig:f1}{{3.5f}{55}{\relax }{figure.caption.203}{}}
\newlabel{sub@fig:f1}{{f}{55}{\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Componentes triconexas finales de la gráfica \ref  {figura:3.1}\relax }}{55}{figure.caption.203}\protected@file@percent }
\newlabel{figura:3.6}{{3.5}{55}{Componentes triconexas finales de la gráfica \ref {figura:3.1}\relax }{figure.caption.203}{}}
\newlabel{lema:3.15}{{3.15}{55}{}{theorem.3.15}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{mn@abspage}{60}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{2}
\setcounter{theorem}{15}
\setcounter{example}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
