\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\citation{hopcroft1973}
\citation{1083313}
\citation{10893101}
\citation{Hopcroft1972}
\citation{Lederberg1964DENDRAL64AS}
\citation{4569669}
\citation{efalgm}
\citation{tarjan1971efficient}
\citation{ept}
\citation{Tarjan1974FindingDI}
\citation{1083313}
\citation{1082941}
\citation{hopcroft1973}
\citation{Gutwenger2000ALT}
\citation{busacker1965finite}
\citation{harary1971graph}
\citation{mac-lane-1937}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENTES TRICONEXAS}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DIVIDIR UNA GRÁFICA EN COMPONENTES TRICONEXAS}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}INTRODUCCIÓN}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gráficas, conectividad y busqueda en profundidad}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{figura:Triangulos}{{3.1a}{31}{Triangulos\relax }{figure.caption.83}{}}
\newlabel{sub@figura:Triangulos}{{a}{31}{Triangulos\relax }{figure.caption.83}{}}
\newlabel{figura:Enlaces}{{3.1b}{31}{Enlaces\relax }{figure.caption.83}{}}
\newlabel{sub@figura:Enlaces}{{b}{31}{Enlaces\relax }{figure.caption.83}{}}
\newlabel{figura:Poligonos}{{3.1c}{31}{Poligonos\relax }{figure.caption.83}{}}
\newlabel{sub@figura:Poligonos}{{c}{31}{Poligonos\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de componentes triconexas\relax }}{31}{figure.caption.83}\protected@file@percent }
\newlabel{figura:triconexasEjemplo}{{3.1}{31}{Ejemplos de componentes triconexas\relax }{figure.caption.83}{}}
\newlabel{lema:3.1}{{3.1}{31}{}{theorem.3.1}{}}
\citation{mac-lane-1937}
\citation{jEdmonds}
\citation{tarjan-1972}
\newlabel{lema:3.2}{{3.2}{32}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }}{32}{figure.caption.88}\protected@file@percent }
\newlabel{figura:3.1}{{3.2}{32}{Una gráfica biconexa $G$ con pares de separación $(1, 4),(4, 5),(1, 8),(12, 8)$\relax }{figure.caption.88}{}}
\citation{hopcroft1973}
\citation{4569669}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }}{33}{figure.caption.89}\protected@file@percent }
\newlabel{figura:3.2}{{3.3}{33}{Componentes de separación de $G$ las componentes triconexas se forma al unir los triangulos $(1, 4, 5)$ y $(1, 5, 8)$\relax }{figure.caption.89}{}}
\newlabel{lema:3.3}{{3.3}{33}{}{theorem.3.3}{}}
\citation{4569669}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces DFS($v, u$)\relax }}{34}{algocf.3.1}\protected@file@percent }
\newlabel{alg:busqueda en profundidad}{{3.1}{34}{}{algocf.3.1}{}}
\citation{auslander-1961}
\citation{goldstein1963efficient}
\citation{efalgm}
\citation{ept}
\citation{auslander-1961}
\citation{efalgm}
\citation{ept}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref  {figura:3.1}\relax }}{35}{figure.caption.96}\protected@file@percent }
\newlabel{figura:3.3}{{3.4}{35}{Árbol de recorrido generado por la busqueda primero en profundidad de $G$ en \ref {figura:3.1}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La idea de el algoritmo de triconectividad}{35}{subsection.3.1.3}\protected@file@percent }
\citation{4569669}
\citation{efalgm}
\citation{Gutwenger2000ALT}
\newlabel{lema:3.4}{{3.4}{36}{}{Item.51}{}}
\citation{4569669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo para encontrar componentes triconexas}{37}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces TRICONNECTIVITY($G$)\relax }}{37}{algocf.3.2}\protected@file@percent }
\newlabel{alg:triconexidad}{{3.2}{37}{El algoritmo para encontrar componentes triconexas}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encontrando pares de separación}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 1}{37}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 2}{37}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paso 3}{37}{section*.108}\protected@file@percent }
\newlabel{lema:3.5}{{3.5}{38}{}{theorem.3.5}{}}
\newlabel{lema:3.6}{{3.6}{38}{}{theorem.3.6}{}}
\citation{ept}
\citation{tarjan-1972}
\citation{4569669}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces adiciones a DFS($G$)\relax }}{39}{algocf.3.3}\protected@file@percent }
\newlabel{alg:adicionales a DFS}{{3.3}{39}{}{algocf.3.3}{}}
\newlabel{lema:3.7}{{3.7}{39}{}{theorem.3.7}{}}
\citation{ept}
\citation{tarjan1971efficient}
\newlabel{lema:3.8}{{3.8}{40}{}{theorem.3.8}{}}
\newlabel{lema:3.9}{{3.9}{41}{}{theorem.3.9}{}}
\newlabel{3.10}{{3.10}{41}{}{theorem.3.10}{}}
\newlabel{lemma:3.11}{{3.11}{42}{}{theorem.3.11}{}}
\newlabel{lema:3.12}{{3.12}{42}{}{theorem.3.12}{}}
\newlabel{lema:3.13}{{3.13}{42}{}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encontrando componentes de separación}{44}{subsection.3.2.2}\protected@file@percent }
\citation{Gutwenger2000ALT}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces SPLIT($G$)\relax }}{46}{algocf.3.4}\protected@file@percent }
\newlabel{alg:separargráfica}{{3.4}{46}{}{algocf.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces PATHSEARCH($v$)\relax }}{46}{algocf.3.5}\protected@file@percent }
\newlabel{alg:busquedaCamino}{{3.5}{46}{}{algocf.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces checkTipo2($v$)\relax }}{47}{algocf.3.6}\protected@file@percent }
\newlabel{alg:tipo2}{{3.6}{47}{}{algocf.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces checkTipo1($v$)\relax }}{47}{algocf.3.7}\protected@file@percent }
\newlabel{alg:tipo1}{{3.7}{47}{}{algocf.3.7}{}}
\newlabel{lema:3.14}{{3.14}{48}{}{theorem.3.14}{}}
\newlabel{fig:f1}{{3.5a}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{a}{49}{\relax }{figure.caption.124}{}}
\newlabel{fig:f1}{{3.5b}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{b}{49}{\relax }{figure.caption.124}{}}
\newlabel{fig:f1}{{3.5c}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{c}{49}{\relax }{figure.caption.124}{}}
\newlabel{fig:f1}{{3.5d}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{d}{49}{\relax }{figure.caption.124}{}}
\newlabel{fig:f1}{{3.5e}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{e}{49}{\relax }{figure.caption.124}{}}
\newlabel{fig:f1}{{3.5f}{49}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:f1}{{f}{49}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Componentes triconexas finales de la gráfica \ref  {figura:3.1}\relax }}{49}{figure.caption.124}\protected@file@percent }
\newlabel{figura:3.6}{{3.5}{49}{Componentes triconexas finales de la gráfica \ref {figura:3.1}\relax }{figure.caption.124}{}}
\newlabel{lema:3.15}{{3.15}{49}{}{theorem.3.15}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{mn@abspage}{54}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{7}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{2}
\setcounter{theorem}{15}
\setcounter{example}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
