\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conceptos y relaciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conceptos y relaciones}{3}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algoritmo de las inflaciones}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algoritmo de las inflaciones}{26}{Algoritmo de las inflaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ejemploInflacion<1>}{{14}{30}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<1>}{30}}
\newlabel{ejemploInflacion}{{14}{30}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion}{30}}
\newlabel{ejemploInflacion<2>}{{14}{31}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<2>}{31}}
\newlabel{ejemploInflacion<3>}{{14}{32}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<3>}{32}}
\newlabel{ejemploInflacion<4>}{{14}{33}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<4>}{33}}
\newlabel{ejemploInflacion<5>}{{14}{34}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<5>}{34}}
\newlabel{ejemploInflacion<6>}{{14}{35}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<6>}{35}}
\newlabel{ejemploInflacion<7>}{{14}{36}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<7>}{36}}
\newlabel{ejemploInflacion<8>}{{14}{37}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<8>}{37}}
\newlabel{ejemploInflacion<9>}{{14}{38}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<9>}{38}}
\newlabel{ejemploInflacion<10>}{{14}{39}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<10>}{39}}
\newlabel{ejemploInflacion<11>}{{14}{40}{Algoritmo de las inflaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploInflacion<11>}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Caso $\ensuremath  {\mathbb  {A}}_{n}$}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caso $\ensuremath  {\mathbb  {A}}_{n}$}{41}{Caso $\ensuremath  {\mathbb  {A}}_{n}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Descripción de el problema}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Descripción de el problema}{52}{Descripción de el problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Componentes triconexas}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Componentes triconexas}{53}{Componentes triconexas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Planteamiento de el problema}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Planteamiento de el problema}{68}{Planteamiento de el problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\bibcite{Abarca2016}{\hyperlink {beamerbibAbarca2016}{1}}
\bibcite{Kiem-Phong Vo1983}{\hyperlink {beamerbibKiem-Phong Vo1983}{2}}
\bibcite{Abarca2011}{\hyperlink {beamerbibAbarca2011}{3}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apéndice}{70}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{70}{Bibiográfia}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{70/70}{Bibiográfia}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
