\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{La Clasificación $\ensuremath {\mathbb {A}}$-$\ensuremath {\mathbb {D}}$-$\ensuremath {\mathbb {E}}$}{3}{La Clasificación $\ensuremath {\mathbb {A}}$-$\ensuremath {\mathbb {D}}$-$\ensuremath {\mathbb {E}}$}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Conceptos y relaciones}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/14}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{10}{15/18}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{1}{11}{19/20}{Conceptos y relaciones}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Algoritmo de las inflaciones}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Algoritmo de las inflaciones}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Algoritmo de las inflaciones}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{3}{25/27}{Algoritmo de las inflaciones}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Las construcciones de Barot}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{3}{30/30}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{4}{31/31}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{5}{32/34}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{3}{6}{35/37}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{3}{7}{38/42}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{3}{8}{43/43}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{9}{44/44}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{10}{45/45}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{11}{46/49}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{3}{12}{50/52}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{3}{13}{53/53}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{14}{54/56}{Las construcciones de Barot}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionpages {28}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{57}{Planteamiento}}
\headcommand {\slideentry {1}{4}{1}{57/57}{Planteamiento}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{2}{58/60}{Planteamiento}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@sectionpages {3}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\sectionentry {2}{Aportaciones en perspectiva computacional}{61}{Aportaciones en perspectiva computacional}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{El morfismo de flación y sus invariantes}}
\headcommand {\slideentry {2}{1}{1}{61/61}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{2}{62/62}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{3}{63/67}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{1}{4}{68/69}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{1}{5}{70/81}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {70}{81}}
\headcommand {\slideentry {2}{1}{6}{82/86}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{1}{7}{87/101}{El morfismo de flación y sus invariantes}{0}}
\headcommand {\beamer@framepages {87}{101}}
\headcommand {\beamer@subsectionpages {61}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{102}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}}
\headcommand {\slideentry {2}{2}{1}{102/102}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{2}{2}{103/103}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{2}{3}{104/107}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{2}{4}{108/110}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{2}{5}{111/111}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{2}{6}{112/113}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {2}{2}{7}{114/119}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {2}{2}{8}{120/120}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{2}{9}{121/132}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {121}{132}}
\headcommand {\slideentry {2}{2}{10}{133/134}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {2}{2}{11}{135/137}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {2}{2}{12}{138/138}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{2}{13}{139/144}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\slideentry {2}{2}{14}{145/145}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{2}{15}{146/150}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {2}{2}{16}{151/155}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}
\headcommand {\beamer@framepages {151}{155}}
\headcommand {\beamer@subsectionpages {102}{155}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{156}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}}
\headcommand {\slideentry {2}{3}{1}{156/156}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{3}{2}{157/157}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {2}{3}{3}{158/161}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {2}{3}{4}{162/162}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{3}{5}{163/163}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{3}{6}{164/164}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{3}{7}{165/167}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\gdef \insertmainframenumber {62}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{167}}
\headcommand {\beamer@sectionpages {61}{167}}
\headcommand {\beamer@subsectionpages {156}{167}}
\headcommand {\beamer@appendixpages {168}}
\headcommand {\beamer@sectionpages {168}{167}}
\headcommand {\beamer@subsectionpages {168}{167}}
\headcommand {\sectionentry {3}{Apéndice}{168}{Apéndice}{1}}
\headcommand {\beamer@subsectionpages {168}{167}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{168}{Lecturas complementarias}}
\headcommand {\slideentry {3}{1}{1}{168/168}{Lecturas complementarias}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@partpages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@sectionpages {168}{168}}
\headcommand {\beamer@documentpages {168}}
\headcommand {\gdef \inserttotalframenumber {63}}
