\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{La Clasificación $\ensuremath  {\mathbb  {A}}$-$\ensuremath  {\mathbb  {D}}$-$\ensuremath  {\mathbb  {E}}$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{La Clasificación $\ensuremath  {\mathbb  {A}}$-$\ensuremath  {\mathbb  {D}}$-$\ensuremath  {\mathbb  {E}}$}{3}{La Clasificación $\ensuremath  {\mathbb  {A}}$-$\ensuremath  {\mathbb  {D}}$-$\ensuremath  {\mathbb  {E}}$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Conceptos y relaciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Conceptos y relaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/14}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/18}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/20}{Conceptos y relaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algoritmo de las inflaciones}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Algoritmo de las inflaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Algoritmo de las inflaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/24}{Algoritmo de las inflaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{25/27}{Algoritmo de las inflaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Las construcciones de Barot}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Las construcciones de Barot}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/28}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/29}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{30/30}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{31/31}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{32/34}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{35/37}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{38/42}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{43/43}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{44/44}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{45/45}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{46/49}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{50/52}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{53/53}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{54/56}{Las construcciones de Barot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Planteamiento}{57}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{57}{Planteamiento}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{57/57}{Planteamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{58/60}{Planteamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aportaciones en perspectiva computacional}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aportaciones en perspectiva computacional}{61}{Aportaciones en perspectiva computacional}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{El morfismo de flación y sus invariantes}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{61}{El morfismo de flación y sus invariantes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{61/61}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{62/62}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{63/67}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{68/69}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\newlabel{ejemploFlacion<1>}{{37}{70}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<1>}{70}}
\newlabel{ejemploFlacion}{{37}{70}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion}{70}}
\newlabel{ejemploFlacion<2>}{{37}{71}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<2>}{71}}
\newlabel{ejemploFlacion<3>}{{37}{72}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<3>}{72}}
\newlabel{ejemploFlacion<4>}{{37}{73}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<4>}{73}}
\newlabel{ejemploFlacion<5>}{{37}{74}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<5>}{74}}
\newlabel{ejemploFlacion<6>}{{37}{75}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<6>}{75}}
\newlabel{ejemploFlacion<7>}{{37}{76}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<7>}{76}}
\newlabel{ejemploFlacion<8>}{{37}{77}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<8>}{77}}
\newlabel{ejemploFlacion<9>}{{37}{78}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<9>}{78}}
\newlabel{ejemploFlacion<10>}{{37}{79}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<10>}{79}}
\newlabel{ejemploFlacion<11>}{{37}{80}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<11>}{80}}
\newlabel{ejemploFlacion<12>}{{37}{81}{El morfismo de flación y sus invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<12>}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{70/81}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{82/86}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{87/101}{El morfismo de flación y sus invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{102}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{102/102}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{103/103}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{104/107}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{108/110}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{111/111}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{112/113}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{114/119}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{120/120}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{ejemploFlacion<1>}{{48}{121}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<1>}{121}}
\newlabel{ejemploFlacion}{{48}{121}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion}{121}}
\newlabel{ejemploFlacion<2>}{{48}{122}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<2>}{122}}
\newlabel{ejemploFlacion<3>}{{48}{123}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<3>}{123}}
\newlabel{ejemploFlacion<4>}{{48}{124}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<4>}{124}}
\newlabel{ejemploFlacion<5>}{{48}{125}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<5>}{125}}
\newlabel{ejemploFlacion<6>}{{48}{126}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<6>}{126}}
\newlabel{ejemploFlacion<7>}{{48}{127}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<7>}{127}}
\newlabel{ejemploFlacion<8>}{{48}{128}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<8>}{128}}
\newlabel{ejemploFlacion<9>}{{48}{129}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<9>}{129}}
\newlabel{ejemploFlacion<10>}{{48}{130}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<10>}{130}}
\newlabel{ejemploFlacion<11>}{{48}{131}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<11>}{131}}
\newlabel{ejemploFlacion<12>}{{48}{132}{Clasificación de $\protect \DynA $ y $\protect \DynD $ por teoría de gráficas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemploFlacion<12>}{132}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{121/132}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{133/134}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{135/137}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{138/138}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{139/144}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{145/145}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{146/150}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{151/155}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{156}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{156}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{156/156}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{157/157}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{158/161}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{162/162}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{163/163}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{164/164}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{165/167}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {62}}}
\bibcite{Abarca2016}{\hyperlink {beamerbibAbarca2016}{1}}
\bibcite{Barot1999}{\hyperlink {beamerbibBarot1999}{2}}
\bibcite{Barot2001}{\hyperlink {beamerbibBarot2001}{3}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{167}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{167}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {168}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{167}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Apéndice}{168}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{168}{Lecturas complementarias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{168/168}{Lecturas complementarias}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
