\beamer@slide {ejemploFlacion<1>}{70}
\beamer@slide {ejemploFlacion}{70}
\beamer@slide {ejemploFlacion<2>}{71}
\beamer@slide {ejemploFlacion<3>}{72}
\beamer@slide {ejemploFlacion<4>}{73}
\beamer@slide {ejemploFlacion<5>}{74}
\beamer@slide {ejemploFlacion<6>}{75}
\beamer@slide {ejemploFlacion<7>}{76}
\beamer@slide {ejemploFlacion<8>}{77}
\beamer@slide {ejemploFlacion<9>}{78}
\beamer@slide {ejemploFlacion<10>}{79}
\beamer@slide {ejemploFlacion<11>}{80}
\beamer@slide {ejemploFlacion<12>}{81}
\beamer@slide {ejemploFlacion<1>}{121}
\beamer@slide {ejemploFlacion}{121}
\beamer@slide {ejemploFlacion<2>}{122}
\beamer@slide {ejemploFlacion<3>}{123}
\beamer@slide {ejemploFlacion<4>}{124}
\beamer@slide {ejemploFlacion<5>}{125}
\beamer@slide {ejemploFlacion<6>}{126}
\beamer@slide {ejemploFlacion<7>}{127}
\beamer@slide {ejemploFlacion<8>}{128}
\beamer@slide {ejemploFlacion<9>}{129}
\beamer@slide {ejemploFlacion<10>}{130}
\beamer@slide {ejemploFlacion<11>}{131}
\beamer@slide {ejemploFlacion<12>}{132}
