\babel@toc {spanish}{}
\beamer@sectionintoc {1}{La Clasificación $\ensuremath {\mathbb {A}}$-$\ensuremath {\mathbb {D}}$-$\ensuremath {\mathbb {E}}$}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Conceptos y relaciones}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Algoritmo de las inflaciones}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Las construcciones de Barot}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Planteamiento}{57}{0}{1}
\beamer@sectionintoc {2}{Aportaciones en perspectiva computacional}{61}{0}{2}
\beamer@subsectionintoc {2}{1}{El morfismo de flación y sus invariantes}{61}{0}{2}
\beamer@subsectionintoc {2}{2}{Clasificación de $\DynA $ y $\DynD $ por teoría de gráficas}{102}{0}{2}
\beamer@subsectionintoc {2}{3}{Un algoritmo polinomial para la clasificación $\DynA $-$\DynD $-$\DynE $}{156}{0}{2}
