\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ade:2015xua}
\citation{Kolb:1990vq}
\citation{Kolb:1990vq}
\citation{1937ApJ-86-217Z}
\citation{Bertone:2016nfn}
\citation{Corbelli:1999af}
\citation{Corbelli:1999af}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical problems addressed in this thesis}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The dark matter in the Universe}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-dark-matter}{{1.1}{7}{The dark matter in the Universe}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the most important evidences for Dark Matter.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evidences}{{1.1}{8}{Some of the most important evidences for Dark Matter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rotation curve of the typical spiral Galaxy M 33 (yellow and blue points with errorbars) and the predicted one from the distribution of the visible matter (white dashed line). The best fit model for rotation curve is represented by the continuous white line ~\cite  {Corbelli:1999af} (Taken from Wikipedia - Public Domain).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:M33}{{1.2}{8}{Rotation curve of the typical spiral Galaxy M 33 (yellow and blue points with errorbars) and the predicted one from the distribution of the visible matter (white dashed line). The best fit model for rotation curve is represented by the continuous white line ~\cite {Corbelli:1999af} (Taken from Wikipedia - Public Domain).\relax }{figure.caption.4}{}}
\citation{Dodelson:1282338,Kolb:1990vq}
\citation{Ade:2015xua}
\citation{Ade:2015xua}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nine Year Microwave Sky The detailed, all-sky picture of the infant Universe created from nine years of WMAP data. The image reveals $13.77$ billion-year-old temperature fluctuations (shown as color differences) that correspond to the seeds that grew to become the galaxies. The signal from our Galaxy was subtracted using the multi-frequency data. This image shows a temperature range of $\pm 200$ microKelvin. Credit: NASA / WMAP Science Team WMAP $\# 121238$ Image Caption $9$ year WMAP image of background cosmic radiation ($2012$). (Taken from Wikipedia - Public Domain).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CMB}{{1.3}{9}{Nine Year Microwave Sky The detailed, all-sky picture of the infant Universe created from nine years of WMAP data. The image reveals $13.77$ billion-year-old temperature fluctuations (shown as color differences) that correspond to the seeds that grew to become the galaxies. The signal from our Galaxy was subtracted using the multi-frequency data. This image shows a temperature range of $\pm 200$ microKelvin. Credit: NASA / WMAP Science Team WMAP $\# 121238$ Image Caption $9$ year WMAP image of background cosmic radiation ($2012$). (Taken from Wikipedia - Public Domain).\relax }{figure.caption.5}{}}
\citation{Ade:2015xua}
\citation{Ade:2015xua}
\citation{Ade:2015xua}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Planck 2015 temperature power spectrum~\cite  {Ade:2015xua}. For multipoles $l \geq 30$ is show the maximum likelihood frequency-averaged temperature spectrum. The best-fit, i.e. the $\Lambda $CDM theoretical spectrum is fitted in the upper panel. Residuals with respect to this model are shown in the lower panel. The error bars show $\pm \sigma $ uncertainties.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:T-spectrum}{{1.4}{10}{Planck 2015 temperature power spectrum~\cite {Ade:2015xua}. For multipoles $l \geq 30$ is show the maximum likelihood frequency-averaged temperature spectrum. The best-fit, i.e. the $\Lambda $CDM theoretical spectrum is fitted in the upper panel. Residuals with respect to this model are shown in the lower panel. The error bars show $\pm \sigma $ uncertainties.\relax }{figure.caption.6}{}}
\citation{Clowe:2006eq}
\citation{Clowe:2006eq}
\citation{Clowe:2006eq}
\citation{Angus:2006qy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The bullet cluster. The green contours are the reconstruction with gravitational lensing which is proportional to the mass of the system. The white bar represents a distance of $200$ kpc at the location of the cluster. The colored map on the right shows the same image seen in X-ray for the merging cluster. It was taken with the Chandra satellite after $500$ seconds of exposure. Taken from~\cite  {Clowe:2006eq}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bullet}{{1.5}{11}{The bullet cluster. The green contours are the reconstruction with gravitational lensing which is proportional to the mass of the system. The white bar represents a distance of $200$ kpc at the location of the cluster. The colored map on the right shows the same image seen in X-ray for the merging cluster. It was taken with the Chandra satellite after $500$ seconds of exposure. Taken from~\cite {Clowe:2006eq}.\relax }{figure.caption.7}{}}
\citation{Akerib:2016lao}
\citation{Akerib:2016lao}
\citation{Akerib:2016vxi}
\citation{Akerib:2016vxi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to search for dark matter?}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LUX upper limits on the WIMP-neutron (left) and -proton (right) elastic SD cross section at $90\%$ CL. The Observed limit is shown in black with $\pm 1\sigma \tmspace  +\thinmuskip {.1667em} (\pm 2\sigma )$ band in green (yellow). Also, are shown the results from others experiments and the projected sensitivity for the LZ experiment. Taken from~\cite  {Akerib:2016lao}. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LUX-SD-2016}{{1.6}{12}{LUX upper limits on the WIMP-neutron (left) and -proton (right) elastic SD cross section at $90\%$ CL. The Observed limit is shown in black with $\pm 1\sigma \, (\pm 2\sigma )$ band in green (yellow). Also, are shown the results from others experiments and the projected sensitivity for the LZ experiment. Taken from~\cite {Akerib:2016lao}. \relax }{figure.caption.8}{}}
\citation{belanger2014micromegas}
\citation{belanger2014micromegas}
\citation{Ackermann:2015zua}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LUX upper limits on the spin-independent elastic WIMP-nucleon cross section at $90\%$ CL~\cite  {Akerib:2016vxi}. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LUX-SI-2016}{{1.7}{13}{LUX upper limits on the spin-independent elastic WIMP-nucleon cross section at $90\%$ CL~\cite {Akerib:2016vxi}. \relax }{figure.caption.9}{}}
\newlabel{eq:flux}{{1.3}{13}{How to search for dark matter?}{equation.1.2.3}{}}
\citation{Fermi}
\citation{Ackermann:2015zua}
\citation{Funk:review}
\citation{Funk:review}
\citation{Goodenough2009gk,Vitale:2009hr,Hooper:2010mq,hooper,AbazajianKaplinghat2012,AbazajianKaplinghat2013,GordonMacias2013}
\citation{hooperslatyer2013,Daylan:2014,CaloreCholisWeniger2015,TheFermi-LAT:2015kwa}
\citation{GordonMacias2013,MaciasGordon2014,Daylan:2014,Zho2015,CaloreCholisWeniger2015,PorterMurgia2015,TheFermi-LAT:2015kwa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mass density profiles for the dark matter in the Galaxy.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:DM-profiles}{{1.1}{14}{Mass density profiles for the dark matter in the Galaxy.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark matter interpretation of the galactic center excess}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-gce}{{1.3}{14}{Dark matter interpretation of the galactic center excess}{section.1.3}{}}
\citation{GordonMacias2013}
\citation{GordonMacias2013}
\citation{CaloreCholisWeniger2015}
\citation{CaloreCholisWeniger2015}
\citation{Abazajian:2010zy,AbazajianKaplinghat2012,Wharton2012,GordonMacias2013,GordonMacias2013erratum,Mirabal2013,MaciasGordon2014,YuanZhang2014,BrandtKocsis2015,Lacroix:2015wfx,O'Leary:2016osi}
\citation{OLeary2015,O'Leary:2016osi}
\citation{Hooper2013,CholisHooperLinden2015,PetrovicSerpicoZaharijas2015,Lee2015,BartelsKrishnamurthyWeniger2015,Linden2015}
\citation{Lee:2015fea,Bartels:2015aea}
\citation{CarlsonProfumo,Petrovic2014}
\citation{MacGorCroProf2015}
\citation{Cholis2015}
\citation{Goodenough2009gk,Hooper:2010mq,hooper,AbazajianKaplinghat2012,AbazajianKaplinghat2013,GordonMacias2013,MaciasGordon2014,Abazajian2014,Daylan:2014,Lacroix:2015wfx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Residual map or GCE signal for $|b,l|<2^{\circ }$. The counts were summed over the energy range $300$ MeV-$10$ GeV. The map spans a $7^{\circ }\times 7^{\circ }$ region of the sky centred in the Sgr A$^*$ position with a pixel size of $0.1^{\circ }\times 0.1^{\circ }$. Taken from~\cite  {GordonMacias2013}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GCE-less2}{{1.8}{15}{Residual map or GCE signal for $|b,l|<2^{\circ }$. The counts were summed over the energy range $300$ MeV-$10$ GeV. The map spans a $7^{\circ }\times 7^{\circ }$ region of the sky centred in the Sgr A$^*$ position with a pixel size of $0.1^{\circ }\times 0.1^{\circ }$. Taken from~\cite {GordonMacias2013}.\relax }{figure.caption.11}{}}
\citation{CaloreCholisWeniger2015}
\citation{GordonMacias2013,MaciasGordon2014,Abazajian2014,Daylan:2014}
\citation{CaloreCholisWeniger2015}
\citation{suslatyerfinkbeiner2010,Fermi-LAT:AnnaFranckowiak}
\citation{Logan:2010nw,Buckley:2010ve,Zhu:2011dz,Marshall:2011mm,Boucenna:2011hy,Buckley:2011mm,Anchordoqui:2013pta,Buckley:2013sca,Hagiwara:2013qya,Okada:2013bna,Huang:2013apa,Modak:2013jya,Boehm:2014hva,Alves:2014yha,Berlin:2014tja,Agrawal:2014una,Izaguirre:2014vva,Cerdeno:2014cda,Ipek:2014gua,Boehm:2014bia,Ko:2014gha,Abdullah:2014lla,Ghosh:2014pwa,Martin:2014sxa,Basak:2014sza,Berlin:2014pya,Cline:2014dwa,Han:2014nba,Detmold:2014qqa,Wang:2014elb,Chang:2014lxa,Arina:2014yna,Cheung:2014lqa,McDermott:2014rqa,Huang:2014cla,Balazs:2014jla,Ko:2014loa,Okada:2014usa,Ghorbani:2014qpa,Banik:2014eda,Borah:2014ska,Cahill-Rowley:2014ora,Guo:2014gra,Freytsis:2014sua,Heikinheimo:2014xza,Arcadi:2014lta,Richard:2014vfa,Cao:2014efa,Bell:2014xta,Cerdeno:2015ega,Caron:2015wda,Bertoneetal,Freeseetal}
\citation{Logan:2010nw,Buckley:2010ve,Zhu:2011dz,Marshall:2011mm,Boucenna:2011hy,Buckley:2011mm,Anchordoqui:2013pta,Buckley:2013sca,Hagiwara:2013qya,Okada:2013bna,Huang:2013apa,Modak:2013jya,Boehm:2014hva,Alves:2014yha,Berlin:2014tja,Agrawal:2014una,Izaguirre:2014vva,Cerdeno:2014cda,Ipek:2014gua,Boehm:2014bia,Ko:2014gha,Abdullah:2014lla,Ghosh:2014pwa,Martin:2014sxa,Basak:2014sza,Berlin:2014pya,Cline:2014dwa,Han:2014nba,Detmold:2014qqa,Wang:2014elb,Chang:2014lxa,Arina:2014yna,Cheung:2014lqa,McDermott:2014rqa,Huang:2014cla,Balazs:2014jla,Ko:2014loa,Okada:2014usa,Ghorbani:2014qpa,Banik:2014eda,Borah:2014ska,Cahill-Rowley:2014ora,Guo:2014gra,Freytsis:2014sua,Heikinheimo:2014xza,Arcadi:2014lta,Richard:2014vfa,Cao:2014efa,Bell:2014xta,Cerdeno:2015ega,Caron:2015wda,Bertoneetal,Freeseetal}
\citation{Cheung:2014lqa,Cahill-Rowley:2014ora,Cao:2014efa,Cerdeno:2015ega,Caron:2015wda,Bertoneetal,Freeseetal}
\citation{ArkaniHamed:2005yv,Mahbubani:2005pt,D'Eramo:2007ga,Enberg:2007rp}
\citation{Patt:2006fw}
\citation{Arbelaez:2015ila,Arkani-Hamed:2015vfh}
\citation{ArkaniHamed:2005yv,Mahbubani:2005pt,D'Eramo:2007ga,Enberg:2007rp,Cohen:2011ec,Cheung:2013dua,Abe:2014gua,Calibbi:2015nha,Freitas:2015hsa,Abdallah:2015ter}
\citation{Abdallah:2015ter}
\citation{Gori:2014oua,Arkani-Hamed:2015vfh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Left panels}: Counts map a various energies, with the disk cut $|b|>2^{\circ }$. \textit  {Right panels}: Residual after sustracting the best Gamma Difuse emition model (GDE). Taken from~\cite  {CaloreCholisWeniger2015}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GCE-bigger2}{{1.9}{16}{\textit {Left panels}: Counts map a various energies, with the disk cut $|b|>2^{\circ }$. \textit {Right panels}: Residual after sustracting the best Gamma Difuse emition model (GDE). Taken from~\cite {CaloreCholisWeniger2015}.\relax }{figure.caption.12}{}}
\citation{Akhmedov:1999uz}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relations between dark matter and the non-zero neutrino masses}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-neutrino}{{1.4}{17}{}{section.1.4}{}}
\citation{Akhmedov:1999uz}
\citation{Forero:2014bxa}
\citation{Forero:2014bxa}
\citation{PhysRevLett.43.1566}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces   Neutrino oscillation parameters summary taken from~\cite  {Forero:2014bxa}. For $\Delta m^2_{31}$, $\qopname  \relax o{sin}^2\theta _{23}$, $\qopname  \relax o{sin}^2\theta _{13}$, and $\delta $ the upper (lower) row corresponds to normal (inverted) neutrino mass hierarchy.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary}{{1.2}{18}{Neutrino oscillation parameters summary taken from~\cite {Forero:2014bxa}. For $\Delta m^2_{31}$, $\sin ^2\theta _{23}$, $\sin ^2\theta _{13}$, and $\delta $ the upper (lower) row corresponds to normal (inverted) neutrino mass hierarchy.\relax }{table.caption.13}{}}
\newlabel{tab:neutrino-parameters}{{1.2}{18}{Neutrino oscillation parameters summary taken from~\cite {Forero:2014bxa}. For $\Delta m^2_{31}$, $\sin ^2\theta _{23}$, $\sin ^2\theta _{13}$, and $\delta $ the upper (lower) row corresponds to normal (inverted) neutrino mass hierarchy.\relax }{table.caption.13}{}}
\citation{Bonnet:2012kz}
\citation{Bonnet:2012kz}
\newlabel{eq:weinberg-operator}{{1.8}{19}{}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three realizations of the see-saw mechanism at tree level.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:see-saw-tree-level}{{1.10}{19}{The three realizations of the see-saw mechanism at tree level.\relax }{figure.caption.14}{}}
\citation{Ma:2006km}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic realization of the radiative see-saw mechanism at one-loop level. The new dark sector and consequently the DM particle is circling in the loop.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:see-saw-one-loop}{{1.11}{20}{Schematic realization of the radiative see-saw mechanism at one-loop level. The new dark sector and consequently the DM particle is circling in the loop.\relax }{figure.caption.15}{}}
\@setckpt{introduction-to-DM}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{illustration}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
