\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\newlabel{lastfront}{{}{4}{}{Doc-Start}{}}
\@input{abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\addvspace {1em}}
\@input{introduction-to-DM.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{506879736963616C5C30343070726F626C656D735C3034306164647265737365645C303430696E5C303430746869735C303430746865736973}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={17}}{5468655C3034306461726B5C3034306D61747465725C303430696E5C3034307468655C303430556E697665727365}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={198}}{486F775C303430746F5C3034307365617263685C303430666F725C3034306461726B5C3034306D61747465723F}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={297}}{4461726B5C3034306D61747465725C303430696E746572707265746174696F6E5C3034306F665C3034307468655C30343067616C61637469635C30343063656E7465725C303430657863657373}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={363}}{52656C6174696F6E735C3034306265747765656E5C3034306461726B5C3034306D61747465725C303430616E645C3034307468655C3034306E6F6E2D7A65726F5C3034306E65757472696E6F5C3034306D6173736573}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{496E74726F64756374696F6E5C303430746F5C3034307468655C30343073696E676C65742D646F75626C65745C3034306665726D696F6E5C303430444D5C3034306D6F64656C}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{5468655C303430534446444D5C3034306D6F64656C}
\citation{D'Eramo:2007ga,Enberg:2007rp,Cohen:2011ec,Calibbi:2015nha,Abdallah:2015ter,Abe:2014gua}
\citation{Abe:2014gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the singlet-doublet fermion DM model}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SDFDM model}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{21}{The SDFDM model}{section.2.1}{}}
\newlabel{eq:lt13A}{{2.1}{21}{The SDFDM model}{equation.2.1.1}{}}
\newlabel{eq:weyl-doublets}{{2.2}{21}{The SDFDM model}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces New $Z_2$-odd Weyl fermions in the SDFDM model.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:partcont}{{2.1}{21}{New $Z_2$-odd Weyl fermions in the SDFDM model.\relax }{table.caption.16}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={83}}{4E65757472616C5C3034306D6173735C30343073706563747261}
\newlabel{eq:lt13a-expanded}{{2.3}{22}{The SDFDM model}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutral mass spectra}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:vecgauge}{{2.4}{22}{Neutral mass spectra}{equation.2.1.4}{}}
\newlabel{eq:neutral_lagrangian}{{2.5}{22}{Neutral mass spectra}{equation.2.1.5}{}}
\newlabel{eq:Mchis}{{2.6}{22}{Neutral mass spectra}{equation.2.1.6}{}}
\newlabel{eq:etabeta}{{2.7}{22}{Neutral mass spectra}{equation.2.1.7}{}}
\citation{Martin:2012us}
\citation{Horiuchi:2016tqw}
\newlabel{eq:Mchi}{{2.8}{23}{Neutral mass spectra}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neutral mass eigenstates}{23}{equation.2.1.8}\protected@file@percent }
\newlabel{eq:rotation}{{2.9}{23}{Neutral mass eigenstates}{equation.2.1.9}{}}
\newlabel{eq:chidiag}{{2.10}{23}{Neutral mass eigenstates}{equation.2.1.10}{}}
\newlabel{eq:masses_diag}{{2.11}{23}{Neutral mass eigenstates}{equation.2.1.11}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={212}}{5468655C303430696E746572616374696F6E5C3034304C616772616E6769616E}
\citation{Abdallah:2015ter}
\citation{Calibbi:2015nha}
\newlabel{eq:ml2}{{2.14}{24}{Neutral mass eigenstates}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The interaction Lagrangian}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:lint1}{{2.15}{24}{The interaction Lagrangian}{equation.2.1.15}{}}
\newlabel{eq:lint4}{{2.17}{24}{The interaction Lagrangian}{equation.2.1.17}{}}
\newlabel{eq:cWXXi}{{2.19}{24}{The interaction Lagrangian}{equation.2.1.19}{}}
\newlabel{eq:cZXiXj}{{2.20}{24}{The interaction Lagrangian}{equation.2.1.20}{}}
\newlabel{eq:cHXiXj}{{2.21}{24}{The interaction Lagrangian}{equation.2.1.21}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={297}}{496E76697369626C655C303430646563617973}
\citation{Bechtle:2014ewa}
\citation{ALEPH:2005ab}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={320}}{456C656374726F7765616B5C303430707265636973696F6E5C3034306F627365727661626C65735C3034305C284557504F5C295C303430}
\citation{PhysRevD.46.381}
\newlabel{eq:cZXX}{{2.22}{25}{The interaction Lagrangian}{equation.2.1.22}{}}
\newlabel{eq:cHXX}{{2.23}{25}{The interaction Lagrangian}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invisible decays}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electroweak precision observables (EWPO) }{25}{section.2.3}\protected@file@percent }
\newlabel{sec:EWPO}{{2.3}{25}{Electroweak precision observables (EWPO) }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gauge boson two-point functions.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:STU-propagator}{{2.1}{25}{Gauge boson two-point functions.\relax }{figure.caption.17}{}}
\citation{Abe:2014gua}
\citation{D'Eramo:2007ga}
\citation{D'Eramo:2007ga}
\citation{Abe:2014gua}
\newlabel{eq:ST-definition}{{2.26}{26}{Electroweak precision observables (EWPO) }{equation.2.3.26}{}}
\citation{D'Eramo:2007ga}
\citation{Abe:2014gua}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={433}}{5468655C3034306461726B5C3034306D61747465725C3034306162756E64616E63655C30343068325C303430}
\citation{Kolb:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contribution to the electric dipole moment (EDM) of a fermions $f$ in the SM.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EDM}{{2.2}{27}{Contribution to the electric dipole moment (EDM) of a fermions $f$ in the SM.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dark matter abundance $\Omega h^2$ }{27}{section.2.4}\protected@file@percent }
\newlabel{sec:abundance}{{2.4}{27}{The dark matter abundance $\Omega h^2$ }{section.2.4}{}}
\citation{D'Eramo:2007ga}
\citation{Belanger:2014vza}
\citation{Griest:1990kh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A DM number density illustration which follows the equilibrium density ($n_{\chi }^{\text  {eq}}$) to the point $x_f$ (``freeze-out"). After that it remains constant to today.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:freeze-out}{{2.3}{28}{A DM number density illustration which follows the equilibrium density ($n_{\chi }^{\text {eq}}$) to the point $x_f$ (``freeze-out"). After that it remains constant to today.\relax }{figure.caption.19}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={491}}{4D6F64656C27735C303430696D706C656D656E746174696F6E}
\citation{Christensen:2008py}
\citation{Staub:2011dp}
\citation{Staub:2008uz,Staub:2013tta}
\citation{Calibbi:2015nha}
\citation{Akerib:2013tjd}
\citation{Ade:2013zuv}
\citation{Calibbi:2015nha}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model's implementation}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Constraints on the SDFDM model in the low mass region for $\lambda =1$ and $\qopname  \relax o{tan}\beta =-20$. Above the black dashed line: region exclude by LUX ($\sigma _{SI}$). Yellow: region excluded by EWPO. Green (Blue): region excluded by the $Z$ ($h$) invisible decay. The magenta dashed line corresponds to $m_{\chi ^0}=m_h/2 $.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig8-1505.03867}{{2.4}{29}{Constraints on the SDFDM model in the low mass region for $\lambda =1$ and $\tan \beta =-20$. Above the black dashed line: region exclude by LUX ($\sigma _{SI}$). Yellow: region excluded by EWPO. Green (Blue): region excluded by the $Z$ ($h$) invisible decay. The magenta dashed line corresponds to $m_{\chi ^0}=m_h/2 $.\relax }{figure.caption.20}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={526}}{496E6469726563745C303430646574656374696F6E5C303430}
\citation{Hahn:2000kx}
\citation{Hahn:2000kx}
\citation{Calibbi:2015nha}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={555}}{5363616E6E696E675C303430616E645C303430636F6E73747261696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Self-annihilation channels a tree level in the SDFDM model. The u-channels are not shown. They were generated using \textsc  {FeynArts}~\cite  {Hahn:2000kx}.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:self-channels}{{2.5}{30}{Self-annihilation channels a tree level in the SDFDM model. The u-channels are not shown. They were generated using \textsc {FeynArts}~\cite {Hahn:2000kx}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indirect detection }{30}{section.2.6}\protected@file@percent }
\newlabel{sec:indirec-detection}{{2.6}{30}{Indirect detection }{section.2.6}{}}
\citation{Belanger:2014vza}
\citation{Christensen:2008py}
\citation{Ade:2013zuv}
\citation{Ackermann:2015zua}
\citation{Akerib:2013tjd}
\citation{2013PhRvL.110m1302A}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Calibbi:2015nha}
\citation{ALEPH:2005ab}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={592}}{4469726563745C303430646574656374696F6E}
\citation{Cheung:2013dua}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E372E31},srcline={612}}{5468655C3034307370696E2D696E646570656E64656E745C30343063726F73735C30343073656374696F6E5C3034305349}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scanning and constraints}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:Parameter-scan}{{2.6.1}{31}{Scanning and constraints}{subsection.2.6.1}{}}
\newlabel{eq:scan}{{2.40}{31}{Scanning and constraints}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Direct detection}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The spin-independent cross section $\sigma _{SI}$}{31}{subsection.2.7.1}\protected@file@percent }
\citation{Belanger:2014vza}
\citation{Abdallah:2015ter}
\citation{2013arXiv1310.8214L}
\citation{Cushman:2013zza}
\citation{2013arXiv1310.8214L}
\citation{Cushman:2013zza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Velocity average annihilation cross-section $\langle \sigma v\rangle $, generated randomly for a big sample of the parameters of the SDFDM model that take into account the correct relic density (see section~\ref  {sec:Parameter-scan}). The green (black) line is the current constraint of indirect detection for DM self-annihilation into $b\bar {b}$ ($W^+W^-$) in the dwarf spheroidal galaxies (dSph) at 95$\%$ C.L~\cite  {Ackermann:2015zua}. The gray line represents the prediction of the WIMP paradigm where the $\langle \sigma v\rangle $ reach the thermal value $10^{-26}\text  {cm}^{3}\text  {s}^{-1}$.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sigmav-random}{{2.6}{32}{Velocity average annihilation cross-section $\langle \sigma v\rangle $, generated randomly for a big sample of the parameters of the SDFDM model that take into account the correct relic density (see section~\ref {sec:Parameter-scan}). The green (black) line is the current constraint of indirect detection for DM self-annihilation into $b\bar {b}$ ($W^+W^-$) in the dwarf spheroidal galaxies (dSph) at 95$\%$ C.L~\cite {Ackermann:2015zua}. The gray line represents the prediction of the WIMP paradigm where the $\langle \sigma v\rangle $ reach the thermal value $10^{-26}\text {cm}^{3}\text {s}^{-1}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DM inelastic scattering with the quarks that compose the nucleons (protons and neutrons).\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SD_SI}{{2.7}{32}{DM inelastic scattering with the quarks that compose the nucleons (protons and neutrons).\relax }{figure.caption.23}{}}
\newlabel{eq:SI-tree-level}{{2.42}{32}{The spin-independent cross section $\sigma _{SI}$}{equation.2.7.42}{}}
\citation{2013arXiv1310.8214L}
\citation{Cushman:2013zza}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E372E32},srcline={655}}{5468655C3034307370696E2D646570656E64656E745C30343063726F73735C30343073656374696F6E5C3034305344}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Akerib:2016lao}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Akerib:2016lao}
\citation{Belanger:2014vza}
\citation{Christensen:2008py}
\citation{Ade:2013zuv}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Akerib:2016lao}
\BKM@entry{id=20,dest={73656374696F6E2E322E38},srcline={687}}{4E65757472696E6F5C3034306D61737365735C303430696E5C3034307468655C303430534446444D5C3034306D6F64656C}
\citation{Silveira:1985rk,McDonald:1993ex,Burgess:2000yq}
\citation{ArkaniHamed:2005yv,Mahbubani:2005pt,D'Eramo:2007ga,Enberg:2007rp,Cohen:2011ec,Cheung:2013dua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spin-independent cross section in the SDFDM model in comparison to current and future direct detection limits. The panel displays current limits from the LUX experiment (black solid line)~\cite  {2013arXiv1310.8214L} and the expected limits from the forthcoming XENON-1T and LZ~\cite  {Cushman:2013zza} experiments (blue dashed and green dot-dashed lines). \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sigma-SI}{{2.8}{33}{Spin-independent cross section in the SDFDM model in comparison to current and future direct detection limits. The panel displays current limits from the LUX experiment (black solid line)~\cite {2013arXiv1310.8214L} and the expected limits from the forthcoming XENON-1T and LZ~\cite {Cushman:2013zza} experiments (blue dashed and green dot-dashed lines). \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The spin-dependent cross section $\sigma _{SD}$}{33}{subsection.2.7.2}\protected@file@percent }
\citation{Ma:2006km}
\citation{Boucenna:2014zba}
\citation{Deshpande:1977rw,Barbieri:2006dq}
\citation{Ma:1998dn,Bonnet:2012kz}
\citation{Sierra:2014rxa}
\citation{Restrepo:2013aga}
\citation{Law:2013saa}
\citation{Restrepo:2013aga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spin-dependent cross section in the SDFDM model in comparison to current and future direct detection limits. The panel shows the PICO-2L~\cite  {Amole:2016pye} (green light solid line) and PICO-60~\cite  {Amole:2015pla} (magenta solid line) limits, as well as the LZ sensitivity (green dashed line). The most recent constraints from LUX~\cite  {Akerib:2016lao} (red and blue solid lines) are also overlaid. \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sigma-SD}{{2.9}{34}{Spin-dependent cross section in the SDFDM model in comparison to current and future direct detection limits. The panel shows the PICO-2L~\cite {Amole:2016pye} (green light solid line) and PICO-60~\cite {Amole:2015pla} (magenta solid line) limits, as well as the LZ sensitivity (green dashed line). The most recent constraints from LUX~\cite {Akerib:2016lao} (red and blue solid lines) are also overlaid. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Neutrino masses in the SDFDM model}{34}{section.2.8}\protected@file@percent }
\citation{Ma:2006km}
\citation{Toma:2013zsa,Vicente:2014wga}
\citation{Abe:2014gua}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E382E31},srcline={761}}{5468655C303430534446444D5C3034306D6F64656C5C303430776974685C3034307265616C735C3034307363616C6172735C30343073696E676C657473}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E382E32},srcline={789}}{4F6E652D6C6F6F705C3034306E65757472696E6F5C3034306D6173736573}
\citation{Ma:1998dn}
\citation{Bonnet:2012kz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The SDFDM model with reals scalars singlets}{35}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:model-with-scalars}{{2.8.1}{35}{The SDFDM model with reals scalars singlets}{subsection.2.8.1}{}}
\newlabel{eq:lt13a}{{2.43}{35}{The SDFDM model with reals scalars singlets}{equation.2.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}One-loop neutrino masses}{35}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:one-loop masees}{{2.8.2}{35}{One-loop neutrino masses}{subsection.2.8.2}{}}
\citation{Passarino:1978jh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions to the neutrino mass matrix.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:T13Aweylme}{{2.10}{36}{Contributions to the neutrino mass matrix.\relax }{figure.caption.26}{}}
\newlabel{eq:mnueig}{{2.44}{36}{One-loop neutrino masses}{equation.2.8.44}{}}
\newlabel{eq:mnueigdev}{{2.47}{36}{One-loop neutrino masses}{equation.2.8.47}{}}
\newlabel{eq:divcan}{{2.48}{36}{One-loop neutrino masses}{equation.2.8.48}{}}
\newlabel{eq:neutrino-mass-matrix}{{2.49}{37}{One-loop neutrino masses}{equation.2.8.49}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{5068656E6F6D656E6F6C6F67795C3034306F665C3034307468655C303430534446444D5C3034306D6F64656C5C303430776974685C3034307265616C5C3034307363616C6172735C30343073696E676C657473}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={33}}{4E65757472696E6F5C3034306D6173736573}
\citation{Casas:2001sr,Ibarra:2003up}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phenomenology of the SDFDM model with real scalars singlets}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino masses}{39}{section.3.1}\protected@file@percent }
\newlabel{eq:Mnuij}{{3.2}{39}{Neutrino masses}{equation.3.1.2}{}}
\newlabel{eq:CI}{{3.3}{39}{Neutrino masses}{equation.3.1.3}{}}
\newlabel{eq:Lambda}{{3.4}{39}{Neutrino masses}{equation.3.1.4}{}}
\citation{Maki:1962mu}
\newlabel{eq:ht}{{3.5}{40}{Neutrino masses}{equation.3.1.5}{}}
\newlabel{eq:Y_CIww}{{3.6}{40}{Neutrino masses}{equation.3.1.6}{}}
\newlabel{eq:lambdaappr}{{3.7}{40}{Neutrino masses}{equation.3.1.7}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={141}}{4C6570746F6E5C303430666C61766F725C30343076696F6C6174696F6E}
\citation{Cheung:2013dua}
\citation{Hahn:2000kx}
\citation{Hahn:2000kx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\qopname  \relax o{tan}\beta $ dependence of (a) $\Lambda _a$ and (b) $\operatorname  {Br}(\mu \rightarrow e \gamma )$, for the set of input masses in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  \color {brown!75!magenta!70!black}(\ref  {eq:bp})\@@italiccorr }} with $\lambda =\num {5E-3}$.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Lambdaa}{{3.1}{41}{$\tan \beta $ dependence of (a) $\Lambda _a$ and (b) $\operatorname {Br}(\mu \rightarrow e \gamma )$, for the set of input masses in Eq.~\eqref {eq:bp} with $\lambda =\num {5E-3}$.\relax }{figure.caption.27}{}}
\newlabel{eq:bp}{{3.8}{41}{Neutrino masses}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lepton flavor violation}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:lept-flav-viol}{{3.2}{41}{Lepton flavor violation}{section.3.2}{}}
\newlabel{eq:muegamma}{{3.9}{41}{Lepton flavor violation}{equation.3.2.9}{}}
\citation{Staub:2011dp}
\citation{Staub:2008uz,Staub:2013tta}
\citation{Porod:2014xia}
\citation{Forero:2014bxa}
\citation{Abe:2014gua}
\citation{Adam:2013mnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mu \to e \gamma $ process generated using \textsc  {FeynArts}~\cite  {Hahn:2000kx}.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:muegamma}{{3.2}{42}{$\mu \to e \gamma $ process generated using \textsc {FeynArts}~\cite {Hahn:2000kx}.\relax }{figure.caption.28}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={272}}{436F6C6C696465725C3034307068656E6F6D656E6F6C6F6779}
\citation{Abe:2014gua}
\citation{Aad:2014vma}
\citation{Beenakker:1996ed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\operatorname  {Br}(\mu \rightarrow e \gamma )$ in terms of the Yukawa coupling strength $\lambda $ for the SIM in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  \color {brown!75!magenta!70!black}(\ref  {eq:bp})\@@italiccorr }} with $\beta =\pi /6$, and the general scan described in the text.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:brmuegamma}{{3.3}{43}{$\operatorname {Br}(\mu \rightarrow e \gamma )$ in terms of the Yukawa coupling strength $\lambda $ for the SIM in Eq.~\eqref {eq:bp} with $\beta =\pi /6$, and the general scan described in the text.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collider phenomenology}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:collider-phenomenology}{{3.3}{43}{Collider phenomenology}{section.3.3}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={390}}{436F616E6E6968696C6174696F6E5C303430}
\citation{Silveira:1985rk,McDonald:1993ex,Burgess:2000yq}
\citation{Cline:2013gha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feynman diagram for $pp \rightarrow \chi ^+\chi ^- \rightarrow l^+l^- S_{\alpha }S_{\alpha }$ (Drell-Yan process).\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chain_signal}{{3.4}{44}{Feynman diagram for $pp \rightarrow \chi ^+\chi ^- \rightarrow l^+l^- S_{\alpha }S_{\alpha }$ (Drell-Yan process).\relax }{figure.caption.30}{}}
\newlabel{eq:exccs}{{3.12}{44}{Collider phenomenology}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coannihilation }{44}{section.3.4}\protected@file@percent }
\newlabel{sec:singlet-doublet-dark}{{3.4}{44}{Coannihilation }{section.3.4}{}}
\citation{ArkaniHamed:2005yv,Mahbubani:2005pt,D'Eramo:2007ga,Enberg:2007rp,Cohen:2011ec,Cheung:2013dua}
\citation{Mahbubani:2005pt,Cheung:2013dua,Chattopadhyay:2005mv}
\citation{Klasen:2013jpa}
\citation{Servant:2002aq,Kong:2005hn,Burnell:2005hm,Edsjo:2003us,Profumo:2006bx}
\citation{Profumo:2006bx}
\citation{Akerib:2013tjd}
\citation{Cheung:2013dua}
\citation{Akerib:2013tjd}
\citation{Cheung:2013dua}
\citation{Klasen:2013jpa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NLO cross section for the charged Dirac fermion pair production at the LHC with $pp$ collisions at $\sqrt  {s}=8$ TeV. The horizontal dashed line for the excluded cross section of $\SI {1.4}{fb}$, corresponds to the mass about $\SI {510}{GeV}$ illustrated by the vertical dashed line.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chargino_production}{{3.5}{45}{NLO cross section for the charged Dirac fermion pair production at the LHC with $pp$ collisions at $\sqrt {s}=8$ TeV. The horizontal dashed line for the excluded cross section of $\SI {1.4}{fb}$, corresponds to the mass about $\SI {510}{GeV}$ illustrated by the vertical dashed line.\relax }{figure.caption.31}{}}
\citation{Porod:2011nf}
\citation{Belanger:2006is,Belanger:2014vza}
\citation{Profumo:2006bx}
\citation{Profumo:2006bx}
\citation{ArkaniHamed:2006mb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Regions consistent with the observed relic density for $\lambda =0.3$ and $\qopname  \relax o{tan}\beta =2$. The solid cyan line corresponds to the observed relic density without coannihilations which were shown to be compatible with the current direct detection bounds from LUX~\cite  {Akerib:2013tjd} in~\cite  {Cheung:2013dua}. The effect of the coannihilations with the new scalars is shown for a mass degeneracy of 0.1 to 10\% between the scalars and the DM candidate. The dark-gray region corresponds to coannihilations with one scalar singlet, while the dark plus light-gray regions correspond to coannihilations with two scalar singlets. \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5b}{{3.6}{46}{Regions consistent with the observed relic density for $\lambda =0.3$ and $\tan \beta =2$. The solid cyan line corresponds to the observed relic density without coannihilations which were shown to be compatible with the current direct detection bounds from LUX~\cite {Akerib:2013tjd} in~\cite {Cheung:2013dua}. The effect of the coannihilations with the new scalars is shown for a mass degeneracy of 0.1 to 10\% between the scalars and the DM candidate. The dark-gray region corresponds to coannihilations with one scalar singlet, while the dark plus light-gray regions correspond to coannihilations with two scalar singlets. \relax }{figure.caption.32}{}}
\citation{Akerib:2013tjd}
\citation{Cheung:2013dua}
\citation{Cheung:2013dua}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{5468655C3034304665726D692D4C41545C30343067616D6D612D7261795C3034306578636573735C30343061745C3034307468655C30343067616C61637469635C30343063656E7465725C303430696E5C3034307468655C303430534446444D5C3034306D6F64656C}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={27}}{5468655C30343047616C61637469635C30343043656E7465725C3034306578636573735C303430696E5C303430615C3034306E75747368656C6C5C303430}
\citation{Fermi}
\citation{Funk:review}
\citation{Funk:review}
\citation{Goodenough2009gk,Vitale:2009hr,Hooper:2010mq,hooper,AbazajianKaplinghat2012,AbazajianKaplinghat2013,GordonMacias2013}
\citation{hooperslatyer2013,Daylan:2014,CaloreCholisWeniger2015,TheFermi-LAT:2015kwa}
\citation{GordonMacias2013,MaciasGordon2014,Daylan:2014,Zho2015,CaloreCholisWeniger2015,PorterMurgia2015,TheFermi-LAT:2015kwa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \textit  {Fermi}-LAT gamma-ray excess at the galactic center in the SDFDM model}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Galactic Center excess in a nutshell }{49}{section.4.1}\protected@file@percent }
\citation{CaloreCholisWeniger2015}
\citation{GordonMacias2013,MaciasGordon2014,Abazajian2014,Daylan:2014}
\citation{CaloreCholisWeniger2015}
\citation{suslatyerfinkbeiner2010,Fermi-LAT:AnnaFranckowiak}
\citation{Silverwood:2014yza}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={56}}{476F6F645C30343073656C662D616E6E6968696C6174696F6E5C3034306368616E6E656C735C303430696E5C3034307468655C303430686967685C303430726567696F6E5C3034306F665C3034307468655C303430534446444D5C3034306D6F64656C}
\citation{Calibbi:2015nha}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good self-annihilation channels in the high region of the SDFDM model}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:modelgce}{{4.2}{50}{Good self-annihilation channels in the high region of the SDFDM model}{section.4.2}{}}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={87}}{47616D6D612D726179735C30343066726F6D5C3034307468655C30343047616C61637469635C30343043656E7465725C303430}
\citation{Baltz,Bergstrom,Rott}
\citation{Bergstrom,Rott}
\citation{navarrofrenkwhite1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Left:} $\langle \sigma v\rangle $ generated randomly for a big sample of the parameters of the SDFDM model (see section \ref  {sec:Parameter-scan}). The green (black) line is the current constraint of indirect detection for DM annihilation into $b\bar {b}$ ($W^+W^-$) in the dwarf spheroidal galaxies (dSph)~\cite  {Ackermann:2015zua}. The gray line represent the prediction of the WIMP paradigm where the $\langle \sigma v\rangle $ reach the thermal value $10^{-26}\text  {cm}^{3}\text  {s}^{-1}$. \textit  {Right:} Specific region where the $\langle \sigma v\rangle $ reaches the thermal value and the specific channels of DM annihilation.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:good-sv}{{4.1}{51}{\textit {Left:} $\langle \sigma v\rangle $ generated randomly for a big sample of the parameters of the SDFDM model (see section \ref {sec:Parameter-scan}). The green (black) line is the current constraint of indirect detection for DM annihilation into $b\bar {b}$ ($W^+W^-$) in the dwarf spheroidal galaxies (dSph)~\cite {Ackermann:2015zua}. The gray line represent the prediction of the WIMP paradigm where the $\langle \sigma v\rangle $ reach the thermal value $10^{-26}\text {cm}^{3}\text {s}^{-1}$. \textit {Right:} Specific region where the $\langle \sigma v\rangle $ reaches the thermal value and the specific channels of DM annihilation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma-rays from the Galactic Center }{51}{section.4.3}\protected@file@percent }
\newlabel{sec:gammarays_from_the_GC}{{4.3}{51}{Gamma-rays from the Galactic Center }{section.4.3}{}}
\newlabel{Phi}{{4.1}{51}{Gamma-rays from the Galactic Center }{equation.4.3.1}{}}
\newlabel{J}{{4.2}{51}{Gamma-rays from the Galactic Center }{equation.4.3.2}{}}
\citation{GordonMacias2013,Daylan:2014,CaloreCholisWeniger2015}
\citation{ioccopatobertone2011}
\citation{Cirelli_cookbook}
\citation{Sjostrand:2007gs}
\citation{Funk:review,Catena:2009mf}
\citation{Ackermann:2015zua}
\citation{CaloreCholisWeniger2015}
\citation{Caron:2015wda,Bertoneetal}
\citation{CaloreCholisWeniger2015}
\citation{Caron:2015wda,Bertoneetal}
\newlabel{nfw}{{4.3}{52}{Gamma-rays from the Galactic Center }{equation.4.3.3}{}}
\citation{Caron:2015wda,Bertoneetal}
\citation{Acero:2015hja}
\citation{Ackermann:2015zua}
\BKM@entry{id=32,dest={73656374696F6E2E342E34},srcline={142}}{4E756D65726963616C5C303430616E616C79736973}
\citation{Ade:2013zuv}
\citation{Ackermann:2015zua}
\citation{Akerib:2013tjd}
\citation{2013PhRvL.110m1302A}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{D'Eramo:2007ga}
\citation{Calibbi:2015nha}
\citation{ALEPH:2005ab}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E31},srcline={172}}{526573756C7473}
\citation{ArkaniHamed:2006mb,Cheung:2013dua}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical analysis}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Results}{{4.4.1}{53}{Results}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-dimensional projection of the $\chi ^2$ values of our fit, showing each one of the four free parameters in the SDFDM model ($M_N$, $M_D$, $\lambda $ and $|\qopname  \relax o{tan}\beta |$) versus the dark matter mass ($m_{\chi ^0}$). In the bottom left panel the black line represents the supersymmetry value $\lambda \sim 0.24$, while the cyan and magenta vertical lines in all panels represent the $W$ boson mass and the top quark mass, respectively. Model points able to fit the GCE are those having a $\chi ^2<45.37$ for $24-4$ d.o.f.\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:parameters}{{4.2}{54}{Two-dimensional projection of the $\chi ^2$ values of our fit, showing each one of the four free parameters in the SDFDM model ($M_N$, $M_D$, $\lambda $ and $|\tan \beta |$) versus the dark matter mass ($m_{\chi ^0}$). In the bottom left panel the black line represents the supersymmetry value $\lambda \sim 0.24$, while the cyan and magenta vertical lines in all panels represent the $W$ boson mass and the top quark mass, respectively. Model points able to fit the GCE are those having a $\chi ^2<45.37$ for $24-4$ d.o.f.\relax }{figure.caption.34}{}}
\citation{Agrawal:2014oha}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E32},srcline={205}}{50726F62696E675C3034307468655C303430766961626C655C303430736F6C7574696F6E735C303430776974685C3034306675747572655C3034306F62736572766174696F6E73}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\citation{Ackermann:2015zua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The present velocity averaged annihilation cross-section as a function of the dark matter mass in comparison to current indirect detection limits in different channels. The 95\% C.L gamma-ray upper limits from dSphs are extracted from Ref.~\cite  {Ackermann:2015zua}. The CTA limits correspond to future 100 hr of $\gamma $-rays observations of the GC and assume a generalized NFW profile with an inner slope of $\gamma =1.2$. The star is the best-fitting model obtained from our scan. Vertical lines and color code are the same as in Fig.~\ref  {fig:parameters}.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sigmav}{{4.3}{55}{The present velocity averaged annihilation cross-section as a function of the dark matter mass in comparison to current indirect detection limits in different channels. The 95\% C.L gamma-ray upper limits from dSphs are extracted from Ref.~\cite {Ackermann:2015zua}. The CTA limits correspond to future 100 hr of $\gamma $-rays observations of the GC and assume a generalized NFW profile with an inner slope of $\gamma =1.2$. The star is the best-fitting model obtained from our scan. Vertical lines and color code are the same as in Fig.~\ref {fig:parameters}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Probing the viable solutions with future observations}{55}{subsection.4.4.2}\protected@file@percent }
\citation{Cirelli_cookbook}
\citation{Caloreetal:Taleoftails}
\citation{Silverwood:2014yza}
\citation{2011ExA....32..193A}
\citation{Cushman:2013zza}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Akerib:2016lao}
\citation{Cushman:2013zza}
\citation{Amole:2016pye}
\citation{Amole:2015pla}
\citation{Akerib:2016lao}
\citation{Cushman:2013zza}
\citation{Akerib:2016lao}
\newlabel{sec:gammarays-SDFDM}{{4.4.2}{56}{Probing the viable solutions with future observations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spin-independent $\sigma _{SI}$ (left) and spin-dependent $\sigma _{SD}$ (right) direct detection cross sections in the SDFDM model in comparison to current and future direct detection limits. The left panel displays current limits from the LUX experiment (black solid line) and the expected limits from the forthcoming XENON-1T and LZ~\cite  {Cushman:2013zza} experiments (blue dashed and green dot-dashed lines). The right panel shows the IceCube limits in the $W^+W^-$ channel (black solid line) from null observations of the sun, the PICO-2L~\cite  {Amole:2016pye} (green light solid line) and PICO-60~\cite  {Amole:2015pla} (yellow solid line) limits as well as the LZ sensitivity (green dashed line). The most recent constraints from LUX~\cite  {Akerib:2016lao} (red and blue solid lines) are also overlaid. The star is the best-fitting model obtained from our scan. Vertical lines and color code are the same as in Fig.~\ref  {fig:parameters}. \relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sigma-SI-SD}{{4.4}{57}{Spin-independent $\sigma _{SI}$ (left) and spin-dependent $\sigma _{SD}$ (right) direct detection cross sections in the SDFDM model in comparison to current and future direct detection limits. The left panel displays current limits from the LUX experiment (black solid line) and the expected limits from the forthcoming XENON-1T and LZ~\cite {Cushman:2013zza} experiments (blue dashed and green dot-dashed lines). The right panel shows the IceCube limits in the $W^+W^-$ channel (black solid line) from null observations of the sun, the PICO-2L~\cite {Amole:2016pye} (green light solid line) and PICO-60~\cite {Amole:2015pla} (yellow solid line) limits as well as the LZ sensitivity (green dashed line). The most recent constraints from LUX~\cite {Akerib:2016lao} (red and blue solid lines) are also overlaid. The star is the best-fitting model obtained from our scan. Vertical lines and color code are the same as in Fig.~\ref {fig:parameters}. \relax }{figure.caption.36}{}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{4461726B5C3034306D61747465725C303430616E6E6968696C6174696F6E5C303430696E746F5C30343074776F5C30343070686F746F6E73}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={21}}{47656E6572616C5C30343070726F706572746965735C3034306F665C3034307468655C303430616E6E6968696C6174696F6E5C30343070726F636573735C303430444D5C303430444D5C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dark matter annihilation into two photons}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General properties of the annihilation process DM DM $\to \gamma \gamma $}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:cond}{{5.1}{59}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:i}{{5.1}{59}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:ii}{{5.1}{59}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:iii}{{5.1}{59}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:iv}{{5.1}{59}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E31},srcline={49}}{5363616C61725C303430444D}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E32},srcline={76}}{4D616A6F72616E615C303430444D}
\citation{Bergstrom:1997fh,Kuhn:1979bb}
\newlabel{condition:v}{{5.1}{60}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:vi}{{5.1}{60}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\newlabel{condition:vii}{{5.1}{60}{General properties of the annihilation process DM DM $\to \gamma \gamma $}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scalar DM}{60}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:Mscalar}{{5.1}{60}{Scalar DM}{equation.5.1.1}{}}
\newlabel{eq:cross}{{5.2}{60}{Scalar DM}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Majorana DM}{60}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:P0}{{5.3}{60}{Majorana DM}{equation.5.1.3}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E33},srcline={101}}{566563746F725C303430444D}
\citation{Bergstrom:2004nr}
\citation{Bergstrom:2004nr}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={137}}{436C617373696669636174696F6E5C3034306F665C3034307468655C3034306469616772616D73}
\newlabel{eq:MMaj}{{5.4}{61}{Majorana DM}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vector DM}{61}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Mvec}{{5.5}{61}{Vector DM}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification of the diagrams}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:top}{{5.2}{61}{Classification of the diagrams}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topologies of one-loop diagrams with four external legs.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:topologies}{{5.1}{62}{Topologies of one-loop diagrams with four external legs.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generic particle content.\relax }}{62}{table.caption.38}\protected@file@percent }
\newlabel{table:mediators}{{5.1}{62}{Generic particle content.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Topologies 1, 2 and 3.\relax }}{63}{table.caption.39}\protected@file@percent }
\newlabel{table:T123}{{5.2}{63}{Topologies 1, 2 and 3.\relax }{table.caption.39}{}}
\newlabel{eq:T123}{{5.7}{64}{Classification of the diagrams}{equation.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Topologies 4 and 5.\relax }}{64}{table.caption.40}\protected@file@percent }
\newlabel{table:T45}{{5.3}{64}{Topologies 4 and 5.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Topology 6.\relax }}{65}{table.caption.41}\protected@file@percent }
\newlabel{table:T6}{{5.4}{65}{Topology 6.\relax }{table.caption.41}{}}
\newlabel{eq:lscprod}{{5.8}{65}{Classification of the diagrams}{equation.5.2.8}{}}
\newlabel{eq:lscdecay}{{5.9}{65}{Classification of the diagrams}{equation.5.2.9}{}}
\citation{Bergstrom:1997fh}
\citation{Fujikawa:1973qs}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={250}}{43616C63756C6174696F6E5C3034306F665C3034307468655C303430616D706C6974756465}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E31},srcline={251}}{546F706F6C6F676965735C303430312C5C303430325C303430616E645C30343033}
\newlabel{eq:Msplit}{{5.10}{66}{Classification of the diagrams}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculation of the amplitude}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologies 1, 2 and 3}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:T123}{{5.3.1}{66}{Topologies 1, 2 and 3}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces General interactions.\relax }}{66}{table.caption.42}\protected@file@percent }
\newlabel{table:Lagrangian}{{5.5}{66}{General interactions.\relax }{table.caption.42}{}}
\citation{Heeck:2015qra,Garcia-Cely:2015quu}
\citation{TavaresVelasco:2001vb}
\@writefile{toc}{\contentsline {subsubsection}{Interactions of DM field $\text  {DM}$ with the charged mediators ${\Phi }$ and ${\phi }$}{67}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interactions of the charged mediators ${\Phi }$ and ${\phi }$ with photons}{67}{table.caption.42}\protected@file@percent }
\newlabel{eq:ScalarMediator}{{5.11}{67}{Interactions of the charged mediators $\DMp $ and $\medp $ with photons}{equation.5.3.11}{}}
\newlabel{eq:FermionicMediator}{{5.12}{67}{Interactions of the charged mediators $\DMp $ and $\medp $ with photons}{equation.5.3.12}{}}
\citation{Christensen:2008py,Alloul:2013bka}
\citation{Hahn:2000kx}
\citation{Hahn:1998yk}
\citation{STUART1988367}
\citation{Patel:2015tea}
\citation{Passarino:1978jh}
\newlabel{eq:VectorMediator}{{5.13}{68}{Interactions of the charged mediators $\DMp $ and $\medp $ with photons}{equation.5.3.13}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E32},srcline={374}}{546F706F6C6F676965735C3034306173736F6369617465645C303430746F5C303430732D6368616E6E656C735C303430}
\newlabel{eq:B123expansion}{{5.15}{69}{Interactions of the charged mediators $\DMp $ and $\medp $ with photons}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topologies associated to s-channels }{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:schannels}{{5.3.2}{69}{Topologies associated to s-channels }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Interactions of $\text  {DM}$ with neutral mediators.\relax }}{69}{table.caption.43}\protected@file@percent }
\newlabel{table:schLagrangian}{{5.6}{69}{Interactions of $\DM $ with neutral mediators.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Interaction among neutral and charge mediators.\relax }}{69}{table.caption.43}\protected@file@percent }
\newlabel{table:Acal}{{5.7}{69}{Interaction among neutral and charge mediators.\relax }{table.caption.43}{}}
\newlabel{eq:schHiggslike0}{{5.19}{70}{Topologies associated to s-channels }{equation.5.3.18}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E34},srcline={515}}{54776F5C303430636F6E63726574655C3034306578616D706C6573}
\citation{Hahn:2000kx}
\citation{Hahn:2000kx}
\citation{Ibarra:2014qma}
\newlabel{eq:schHiggslike}{{5.21}{71}{Topologies associated to s-channels }{equation.5.3.21}{}}
\newlabel{eq:schZ}{{5.22}{71}{Topologies associated to s-channels }{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two concrete examples}{71}{section.5.4}\protected@file@percent }
\newlabel{sec:two-examples}{{5.4}{71}{Two concrete examples}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagrams for $\text  {DM}\text  {DM}\to \gamma \gamma $ generated with \textsc  {FeynArts}~\cite  {Hahn:2000kx}.\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scalar-to-GGg}{{5.2}{72}{Feynman diagrams for $\DM \DM \to \gamma \gamma $ generated with \textsc {FeynArts}~\cite {Hahn:2000kx}.\relax }{figure.caption.44}{}}
\citation{Ibarra:2014qma}
\citation{Hahn:2000kx}
\citation{Hahn:2000kx}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feynman diagrams for $\text  {DM}\text  {DM}\to \gamma \gamma $ generated with \textsc  {FeynArts}~\cite  {Hahn:2000kx}.\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scalar-to-GG}{{5.3}{73}{Feynman diagrams for $\DM \DM \to \gamma \gamma $ generated with \textsc {FeynArts}~\cite {Hahn:2000kx}.\relax }{figure.caption.46}{}}
\citation{Duerr:2015aka}
\BKM@entry{id=45,dest={636861707465722A2E3438},srcline={422}}{436F6E636C7573696F6E73}
\newlabel{sec:Conclusions}{{5.4}{75}{Conclusions\markboth {Conclusions}{Conclusions}}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{75}{chapter*.48}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2A2E3439},srcline={426}}{417070656E6469636573}
\@writefile{toc}{\contentsline {part}{Appendices}{77}{section*.49}\protected@file@percent }
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={1}}{44657461696C733A5C303430534446444D5C3034306D6F64656C}
\BKM@entry{id=48,dest={73656374696F6E2E412E31},srcline={4}}{416E616C79746963616C5C303430666F726D756C61735C303430666F725C3034306D61737365735C303430616E645C3034306D6978696E675C3034306D61747269785C3034306F665C3034306E65757472616C5C3034306665726D696F6E73}
\citation{Cheung:2013dua}
\citation{ElKheishen:1992yv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details: SDFDM model}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Analytical formulas for masses and mixing matrix of neutral fermions}{79}{section.A.1}\protected@file@percent }
\newlabel{sec:analyt-form-mass}{{A.1}{79}{Analytical formulas for masses and mixing matrix of neutral fermions}{section.A.1}{}}
\newlabel{eq:characteristic-equation}{{A.1}{79}{Analytical formulas for masses and mixing matrix of neutral fermions}{equation.A.1.1}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E412E312E31},srcline={60}}{417070726F78696D6174655C3034306D6978696E675C3034306D6174726978}
\newlabel{eq:N1i}{{A.4}{80}{Analytical formulas for masses and mixing matrix of neutral fermions}{equation.A.1.4}{}}
\newlabel{eq:exNmn}{{A.5}{80}{Analytical formulas for masses and mixing matrix of neutral fermions}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Approximate mixing matrix}{80}{subsection.A.1.1}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E412E32},srcline={99}}{5468655C303430696E746572616374696F6E5C3034304C616772616E6769616E}
\citation{Pich:2005mk}
\newlabel{eq:mixl2}{{A.8}{81}{Approximate mixing matrix}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The interaction Lagrangian}{81}{section.A.2}\protected@file@percent }
\newlabel{sec:lag-interaction}{{A.2}{81}{The interaction Lagrangian}{section.A.2}{}}
\newlabel{eq:lint-weil}{{A.9}{81}{The interaction Lagrangian}{equation.A.2.9}{}}
\newlabel{eq:lint-dirac}{{A.11}{81}{The interaction Lagrangian}{equation.A.2.11}{}}
\newlabel{eq:devcov}{{A.13}{81}{The interaction Lagrangian}{equation.A.2.13}{}}
\citation{Pich:2005mk}
\newlabel{eq:kin1}{{A.14}{82}{The interaction Lagrangian}{equation.A.2.14}{}}
\newlabel{eq:kin2}{{A.16}{82}{The interaction Lagrangian}{equation.A.2.16}{}}
\newlabel{eq:lint2}{{A.17}{82}{The interaction Lagrangian}{equation.A.2.17}{}}
\BKM@entry{id=51,dest={73656374696F6E2E412E33},srcline={348}}{5370696E2D696E646570656E64656E745C30343063726F73735C30343073656374696F6E5C303430696E5C3034307468655C303430534446444D5C3034306D6F64656C}
\newlabel{eq:lint3}{{A.18}{83}{The interaction Lagrangian}{equation.A.2.18}{}}
\newlabel{eq:lint4}{{A.21}{83}{The interaction Lagrangian}{equation.A.2.21}{}}
\newlabel{eq:cWXXi}{{A.23}{83}{The interaction Lagrangian}{equation.A.2.23}{}}
\newlabel{eq:cZXiXj}{{A.24}{83}{The interaction Lagrangian}{equation.A.2.24}{}}
\newlabel{eq:cHXiXj}{{A.25}{83}{The interaction Lagrangian}{equation.A.2.25}{}}
\BKM@entry{id=52,dest={73656374696F6E2E412E34},srcline={410}}{4F6E652D6C6F6F705C3034306E65757472696E6F5C3034306D61737365735C303430696E5C3034307468655C303430696E746572616374696F6E5C3034306261736973}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scalar elastic scattering with nucleons.\relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SI_N}{{A.1}{84}{Scalar elastic scattering with nucleons.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spin-independent cross section in the SDFDM model}{84}{section.A.3}\protected@file@percent }
\newlabel{sec:SI-amplitude}{{A.3}{84}{Spin-independent cross section in the SDFDM model}{section.A.3}{}}
\newlabel{eq:SI-tree-level}{{A.30}{84}{Spin-independent cross section in the SDFDM model}{equation.A.3.30}{}}
\citation{Bonnet:2012kz,Suematsu:2010nd}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}One-loop neutrino masses in the interaction basis}{85}{section.A.4}\protected@file@percent }
\newlabel{sec:mass-interaction-basis}{{A.4}{85}{One-loop neutrino masses in the interaction basis}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces One-loop neutrino mass in the interaction basis\relax }}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:t13aweyl}{{A.2}{85}{One-loop neutrino mass in the interaction basis\relax }{figure.caption.51}{}}
\citation{Fraser:2014yha}
\BKM@entry{id=53,dest={73656374696F6E2E412E35},srcline={513}}{655C3034305C30343070726F636573735C303430696E5C3034307468655C303430534446444D5C3034306D6F64656C5C303430776974685C3034307265616C5C3034307363616C6172735C30343073696E676C657473}
\citation{Lavoura:2003xp}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{86}{section.A.5}\protected@file@percent }
\newlabel{sec:Ap-muegamma}{{A.5}{86}{$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{section.A.5}{}}
\citation{Lavoura:2003xp}
\newlabel{partial_width_muegamma}{{A.37}{87}{$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{equation.A.5.37}{}}
\newlabel{eq:general-yukawa-lagrangian}{{A.38}{87}{$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{equation.A.5.38}{}}
\newlabel{eq:sigma-L}{{A.39}{87}{$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{equation.A.5.39}{}}
\newlabel{eq:sigma-R}{{A.40}{87}{$\mu \rightarrow e \gamma $ process in the SDFDM model with real scalars singlets}{equation.A.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _L$ and $\sigma _R$ in SDFDM model}{87}{equation.A.5.41}\protected@file@percent }
\newlabel{sigmas}{{A.43}{87}{$\sigma _L$ and $\sigma _R$ in SDFDM model}{equation.A.5.43}{}}
\newlabel{sigmas_result}{{A.45}{88}{$\sigma _L$ and $\sigma _R$ in SDFDM model}{equation.A.5.45}{}}
\newlabel{Fx}{{A.46}{88}{$\sigma _L$ and $\sigma _R$ in SDFDM model}{equation.A.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Branching ($\mu \rightarrow e \gamma $)}{88}{equation.A.5.46}\protected@file@percent }
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={1}}{47656E6572616C5C30343064657461696C73}
\BKM@entry{id=55,dest={73656374696F6E2E422E31},srcline={4}}{43617361732D4962617272615C303430706172616D657472697A6174696F6E}
\citation{Casas:2001sr,Ibarra:2003up}
\citation{Casas:2001sr,Ibarra:2003up}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}General details}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casas-Ibarra parametrization}{89}{section.B.1}\protected@file@percent }
\newlabel{sec:casas-ibarra}{{B.1}{89}{Casas-Ibarra parametrization}{section.B.1}{}}
\BKM@entry{id=56,dest={73656374696F6E2E422E32},srcline={70}}{56656C6F636974795C30343061766572616765645C303430616E6E6968696C6174696F6E5C30343063726F73735C30343073656374696F6E5C303430765C3034305C303430}
\citation{Chen:2013gya}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Velocity averaged annihilation cross section $\langle \sigma v \rangle $ }{90}{section.B.2}\protected@file@percent }
\newlabel{sec:sigmav}{{B.2}{90}{Velocity averaged annihilation cross section $\langle \sigma v \rangle $ }{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two particles scattering in the center of mass frame.\relax }}{90}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cm-frame}{{B.1}{90}{Two particles scattering in the center of mass frame.\relax }{figure.caption.52}{}}
\newlabel{eq:cs-2to2}{{B.10}{90}{Velocity averaged annihilation cross section $\langle \sigma v \rangle $ }{equation.B.2.10}{}}
\BKM@entry{id=57,dest={73656374696F6E2E422E33},srcline={147}}{506173736172696E6F2D56656C746D616E5C3034304F6E652D6C6F6F705C303430696E74656772616C73}
\citation{Hahn:1998yk}
\citation{Hahn:1998yk}
\citation{Hahn:1998yk}
\@writefile{toc}{\contentsline {subsubsection}{$\langle \sigma v_r\rangle $ for DM annihilation into $\gamma \gamma $}{91}{equation.B.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Passarino-Veltman One-loop integrals}{91}{section.B.3}\protected@file@percent }
\newlabel{sec:passarino-veltman}{{B.3}{91}{Passarino-Veltman One-loop integrals}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces General One-loop diagram. \textsc  {LoopTools}'s convention~\cite  {Hahn:1998yk}.\relax }}{91}{figure.caption.53}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E422E332E31},srcline={211}}{54656E736F725C303430436F656666696369656E7473}
\citation{Passarino:1978jh}
\citation{Denner:1991kt}
\newlabel{eq:n-point-integral}{{B.15}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.15}{}}
\newlabel{eq:ptok}{{B.3}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.16}{}}
\newlabel{eq:A-point-integral}{{B.18}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.18}{}}
\newlabel{eq:B-point-integral}{{B.19}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.19}{}}
\newlabel{eq:C-point-integral}{{B.20}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.20}{}}
\newlabel{eq:D-point-integral}{{B.21}{92}{Passarino-Veltman One-loop integrals}{equation.B.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Tensor Coefficients}{92}{subsection.B.3.1}\protected@file@percent }
\newlabel{sec:tensor-coefficients}{{B.3.1}{92}{Tensor Coefficients}{subsection.B.3.1}{}}
\citation{Hahn:1998yk}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $A$, $B$, $C$ and $D$ point functions.\relax }}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:n-point-diagrams}{{B.3}{93}{$A$, $B$, $C$ and $D$ point functions.\relax }{figure.caption.54}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E422E332E32},srcline={284}}{436F6E76656E74696F6E735C303430666F725C3034307468655C3034304D6F6D656E7461}
\BKM@entry{id=60,dest={73756273656374696F6E2E422E332E33},srcline={305}}{435C303430616E645C303430445C303430726564756374696F6E5C303430746F5C3034307363616C61725C303430696E74656772616C73}
\citation{Passarino:1978jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Conventions for the Momenta}{94}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}$C$ and $D$ reduction to scalar integrals}{94}{subsection.B.3.3}\protected@file@percent }
\newlabel{sec:CD-reduction}{{B.3.3}{94}{$C$ and $D$ reduction to scalar integrals}{subsection.B.3.3}{}}
\newlabel{eq:n-point-scalar}{{B.22}{94}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.22}{}}
\newlabel{eq:int-reduction}{{B.24}{94}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.24}{}}
\newlabel{eq:t30}{{B.33}{95}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.33}{}}
\newlabel{eq:du}{{B.37}{96}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.37}{}}
\newlabel{eq:c234}{{B.38}{96}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.38}{}}
\citation{STUART1988367}
\newlabel{eq:Di-reduction}{{B.41}{97}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.41}{}}
\newlabel{eq:Dij-reduction}{{B.42}{97}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.42}{}}
\newlabel{eq:D00i-reduction}{{B.43}{97}{$C$ and $D$ reduction to scalar integrals}{equation.B.3.43}{}}
\BKM@entry{id=61,dest={73656374696F6E2E422E34},srcline={502}}{4E6F6E2D6C696E6561725C303430525C303430676175676573}
\BKM@entry{id=62,dest={73756273656374696F6E2E422E342E31},srcline={504}}{436861726765645C30343067617567655C303430626F736F6E735C303430}
\citation{Pasukonis:2007fu}
\BKM@entry{id=63,dest={73756273656374696F6E2E422E342E32},srcline={543}}{4E65757472616C5C30343067617567655C303430626F736F6E735C303430696E5C3034307468655C303430732D6368616E6E656C5C303430}
\citation{Moretti:2014rka}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Non-linear $R_\xi $ gauges}{98}{section.B.4}\protected@file@percent }
\newlabel{sec:Gauge}{{B.4}{98}{Non-linear $R_\xi $ gauges}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Charged gauge bosons }{98}{subsection.B.4.1}\protected@file@percent }
\newlabel{eq:cubrxi}{{B.44}{98}{Charged gauge bosons }{equation.B.4.44}{}}
\newlabel{eq:terms1}{{B.45}{98}{Charged gauge bosons }{equation.B.4.45}{}}
\newlabel{eq:terms2}{{B.46}{98}{Charged gauge bosons }{equation.B.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Neutral gauge bosons in the s-channel }{98}{subsection.B.4.2}\protected@file@percent }
\citation{Landau,Yang:1950rg}
\@input{acknowledgements.aux}
\BKM@entry{id=64,dest={617070656E6469782A2E3535},srcline={8}}{41636B6E6F776C656467656D656E7473}
\bibdata{susy}
\BKM@entry{id=65,dest={617070656E6469782A2E3535},srcline={438}}{4269626C696F677261706879}
\BKM@entry{id=66,dest={617070656E6469782A2E3536},srcline={440}}{416262726576696174696F6E73}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{appendix*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{103}{appendix*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{105}{appendix*.56}\protected@file@percent }
\newlabel{lastback}{{B.4.2}{105}{}{appendix*.56}{}}
