\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificación $\ensuremath  {\mathbb  {D}}_{n}$}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes triconexas en gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$}{52}{section.4.1}\protected@file@percent }
\newlabel{figura:G1}{{4.1a}{53}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.206}{}}
\newlabel{sub@figura:G1}{{a}{53}{Gráfica $G_{1}$ con ciclo $> 2$\relax }{figure.caption.206}{}}
\newlabel{figura:G2}{{4.1b}{53}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.206}{}}
\newlabel{sub@figura:G2}{{b}{53}{Gráfica $G_{2}$ con ciclo $= 2$\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplos de gráficas de tipo $\ensuremath  {\mathbb  {D}}_{n}$\relax }}{53}{figure.caption.206}\protected@file@percent }
\newlabel{figura:dosEjemplos}{{4.1}{53}{Ejemplos de gráficas de tipo $\DynD _{n}$\relax }{figure.caption.206}{}}
\newlabel{figura:G11}{{4.2a}{53}{$G_{1,1}$\relax }{figure.caption.207}{}}
\newlabel{sub@figura:G11}{{a}{53}{$G_{1,1}$\relax }{figure.caption.207}{}}
\newlabel{figura:G12}{{4.2b}{53}{$G_{1,2}$\relax }{figure.caption.207}{}}
\newlabel{sub@figura:G12}{{b}{53}{$G_{1,2}$\relax }{figure.caption.207}{}}
\newlabel{figura:G13}{{4.2c}{53}{$G_{1,3}$\relax }{figure.caption.207}{}}
\newlabel{sub@figura:G13}{{c}{53}{$G_{1,3}$\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descomposición de $G_{1}$ en sus componentes biconexas\relax }}{53}{figure.caption.207}\protected@file@percent }
\newlabel{fig:three graphs}{{4.2}{53}{Descomposición de $G_{1}$ en sus componentes biconexas\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Árbol generado en el recorrido primero en profundida en $G_{1}$\relax }}{54}{figure.caption.210}\protected@file@percent }
\newlabel{figura:recorridoG1}{{4.3}{54}{Árbol generado en el recorrido primero en profundida en $G_{1}$\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Árbol generado en el recorrido primero en profundida en $G_{2}$\relax }}{54}{figure.caption.211}\protected@file@percent }
\newlabel{figura:recorridoG2}{{4.4}{54}{Árbol generado en el recorrido primero en profundida en $G_{2}$\relax }{figure.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculos de lowpt1 y lowpt2 en $G_{1}$\relax }}{55}{table.caption.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculos de lowpt1 y lowpt2 en $G_{2}$\relax }}{55}{table.caption.213}\protected@file@percent }
\newlabel{fig:f1}{{4.5a}{55}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{a}{55}{\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.5b}{55}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{b}{55}{\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.5c}{55}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{c}{55}{\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.5d}{55}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{d}{55}{\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.5e}{55}{\relax }{figure.caption.214}{}}
\newlabel{sub@fig:f1}{{e}{55}{\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Componentes triconexas de $G_{1,2}$\relax }}{55}{figure.caption.214}\protected@file@percent }
\newlabel{figura:componentesTriconexas}{{4.5}{55}{Componentes triconexas de $G_{1,2}$\relax }{figure.caption.214}{}}
\newlabel{fig:f1}{{4.6a}{55}{\relax }{figure.caption.215}{}}
\newlabel{sub@fig:f1}{{a}{55}{\relax }{figure.caption.215}{}}
\newlabel{fig:f1}{{4.6b}{55}{\relax }{figure.caption.215}{}}
\newlabel{sub@fig:f1}{{b}{55}{\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componentes triconexas de $G_{2}$\relax }}{55}{figure.caption.215}\protected@file@percent }
\newlabel{figura:componentesTriconexas1}{{4.6}{55}{Componentes triconexas de $G_{2}$\relax }{figure.caption.215}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{4}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
