\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alma991031505829703276}
\citation{Barot1999ACO}
\citation{alma991031505829703276}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EL MÉTODO DE LAS INFLACIONES}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{13}{EL MÉTODO DE LAS INFLACIONES}{section.2.1}{}}
\newlabel{ecuacion:2.1}{{2.1}{14}{}{equation.2.1}{}}
\newlabel{lema:2.1}{{2.1}{14}{}{theorem.2.1}{}}
\newlabel{corolario:2.2}{{2.2}{14}{}{theorem.2.2}{}}
\citation{alma991031505829703276}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de una inflación.\relax }}{15}{figure.caption.53}\protected@file@percent }
\newlabel{figura:2.1}{{2.1}{15}{Ejemplo de una inflación.\relax }{figure.caption.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Inflaciones(q)\relax }}{16}{algocf.2.1}\protected@file@percent }
\newlabel{alg:algoritmoInflaciones}{{2.1}{16}{}{algocf.2.1}{}}
\newlabel{ecuacion:2.2}{{2.2}{17}{}{equation.2.2}{}}
\newlabel{ecuacion:2.3}{{2.3}{18}{}{equation.2.3}{}}
\newlabel{lema:2.3}{{2.3}{18}{}{equation.2.3}{}}
\newlabel{ecuacion:2.4}{{2.4}{19}{}{equation.2.4}{}}
\newlabel{lema:2.4}{{2.4}{19}{}{theorem.2.4}{}}
\citation{Barot1999ACO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ENSAMBLAJE POR $\ensuremath  {\mathbb  {A}}$-BLOQUES}{20}{section.2.2}\protected@file@percent }
\citation{Barot1999ACO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algunos ejemplos de $\ensuremath  {\mathbb  {A}}$-bloques.\relax }}{21}{figure.caption.64}\protected@file@percent }
\newlabel{figura:2.2}{{2.2}{21}{Algunos ejemplos de $\DynA $-bloques.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Como se construye un $\ensuremath  {\mathbb  {A}}$-bloque.\relax }}{21}{figure.caption.65}\protected@file@percent }
\newlabel{figura:2.3}{{2.3}{21}{Como se construye un $\DynA $-bloque.\relax }{figure.caption.65}{}}
\citation{article123}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esta gráfica define a una forma de tipo $\ensuremath  {\mathbb  {A}}_{19}$\relax }}{22}{figure.caption.68}\protected@file@percent }
\newlabel{figura:2.4}{{2.4}{22}{Esta gráfica define a una forma de tipo $\DynA _{19}$\relax }{figure.caption.68}{}}
\newlabel{teorema:2.5}{{2.5}{22}{}{theorem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de gráficas circulares.\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{figura:2.5}{{2.5}{23}{Ejemplos de gráficas circulares.\relax }{figure.caption.69}{}}
\newlabel{lema:2.6}{{2.6}{23}{}{theorem.2.6}{}}
\newlabel{lema:2.7}{{2.7}{24}{}{theorem.2.7}{}}
\newlabel{lema:2.8}{{2.8}{24}{}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deshilando $F_{4, 3}$\relax }}{25}{figure.caption.71}\protected@file@percent }
\newlabel{figura:2.6}{{2.6}{25}{Deshilando $F_{4, 3}$\relax }{figure.caption.71}{}}
\newlabel{lemma:2.9}{{2.9}{25}{}{theorem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquemática de la fusión de dos $\ensuremath  {\mathbb  {A}}$-bloques\relax }}{25}{figure.caption.72}\protected@file@percent }
\newlabel{figura:2.7}{{2.7}{25}{Esquemática de la fusión de dos $\DynA $-bloques\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de fusión de dos $\ensuremath  {\mathbb  {A}}$-bloques\relax }}{26}{figure.caption.73}\protected@file@percent }
\newlabel{figura:2.8}{{2.8}{26}{Ejemplo de fusión de dos $\DynA $-bloques\relax }{figure.caption.73}{}}
\newlabel{lemma:2.10}{{2.10}{26}{}{theorem.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Una gráfica sus puntos de articulación y componentes biconexas\relax }}{26}{figure.caption.74}\protected@file@percent }
\newlabel{figura:2.9}{{2.9}{26}{Una gráfica sus puntos de articulación y componentes biconexas\relax }{figure.caption.74}{}}
\newlabel{lemma:2.11}{{2.11}{26}{}{theorem.2.11}{}}
\newlabel{teorema:2.12}{{2.12}{27}{}{theorem.2.12}{}}
\newlabel{corolario:2.13}{{2.13}{27}{}{theorem.2.13}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{mn@abspage}{32}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{13}
\setcounter{example}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
