\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alma991031505829703276}
\citation{Barot1999ACO}
\citation{alma991031505829703276}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El método de las inflaciones}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{16}{El método de las inflaciones}{section.2.1}{}}
\newlabel{ecuacion:2.1}{{2.1}{17}{}{equation.2.1}{}}
\newlabel{lema:2.1}{{2.1}{17}{}{theorem.2.1}{}}
\newlabel{corolario:2.2}{{2.2}{17}{}{theorem.2.2}{}}
\citation{10.3233/FI-2018-1653}
\citation{alma991031505829703276}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de una inflación.\relax }}{19}{figure.caption.81}\protected@file@percent }
\newlabel{figura:2.1}{{2.1}{19}{Ejemplo de una inflación.\relax }{figure.caption.81}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Inflaciones(q)\relax }}{19}{algocf.2.1}\protected@file@percent }
\newlabel{alg:algoritmoInflaciones}{{2.1}{19}{}{algocf.2.1}{}}
\newlabel{ecuacion:2.2}{{2.2}{21}{}{equation.2.2}{}}
\newlabel{ecuacion:2.3}{{2.3}{22}{}{equation.2.3}{}}
\newlabel{lema:2.3}{{2.3}{22}{}{equation.2.3}{}}
\newlabel{ecuacion:2.4}{{2.4}{23}{}{equation.2.4}{}}
\newlabel{lema:2.4}{{2.4}{24}{}{theorem.2.4}{}}
\citation{Barot1999ACO}
\citation{AbarcaSoteloMarioAlberto2011Apds}
\citation{Barot1999ACO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensamblaje por $\ensuremath  {\mathbb  {A}}$-bloques}{25}{section.2.2}\protected@file@percent }
\citation{Barot1999ACO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algunos ejemplos de $\ensuremath  {\mathbb  {A}}$-bloques.\relax }}{26}{figure.caption.101}\protected@file@percent }
\newlabel{figura:2.2}{{2.2}{26}{Algunos ejemplos de $\DynA $-bloques.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Como se construye un $\ensuremath  {\mathbb  {A}}$-bloque.\relax }}{26}{figure.caption.102}\protected@file@percent }
\newlabel{figura:2.3}{{2.3}{26}{Como se construye un $\DynA $-bloque.\relax }{figure.caption.102}{}}
\citation{article123}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esta gráfica define a una forma de tipo $\ensuremath  {\mathbb  {A}}_{19}$\relax }}{27}{figure.caption.105}\protected@file@percent }
\newlabel{figura:2.4}{{2.4}{27}{Esta gráfica define a una forma de tipo $\DynA _{19}$\relax }{figure.caption.105}{}}
\newlabel{teorema:2.5}{{2.5}{27}{}{theorem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de gráficas circulares.\relax }}{28}{figure.caption.106}\protected@file@percent }
\newlabel{figura:2.5}{{2.5}{28}{Ejemplos de gráficas circulares.\relax }{figure.caption.106}{}}
\newlabel{lema:2.6}{{2.6}{28}{}{theorem.2.6}{}}
\newlabel{lema:2.7}{{2.7}{29}{}{theorem.2.7}{}}
\newlabel{lema:2.8}{{2.8}{29}{}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deshilando $F_{4, 3}$\relax }}{30}{figure.caption.109}\protected@file@percent }
\newlabel{figura:2.6}{{2.6}{30}{Deshilando $F_{4, 3}$\relax }{figure.caption.109}{}}
\newlabel{lemma:2.9}{{2.9}{31}{}{theorem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquemática de la fusión de dos $\ensuremath  {\mathbb  {A}}$-bloques\relax }}{31}{figure.caption.110}\protected@file@percent }
\newlabel{figura:2.7}{{2.7}{31}{Esquemática de la fusión de dos $\DynA $-bloques\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de fusión de dos $\ensuremath  {\mathbb  {A}}$-bloques\relax }}{31}{figure.caption.111}\protected@file@percent }
\newlabel{figura:2.8}{{2.8}{31}{Ejemplo de fusión de dos $\DynA $-bloques\relax }{figure.caption.111}{}}
\newlabel{lemma:2.10}{{2.10}{31}{}{theorem.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Una gráfica sus puntos de articulación y componentes biconexas\relax }}{32}{figure.caption.112}\protected@file@percent }
\newlabel{figura:2.9}{{2.9}{32}{Una gráfica sus puntos de articulación y componentes biconexas\relax }{figure.caption.112}{}}
\newlabel{lemma:2.11}{{2.11}{32}{}{theorem.2.11}{}}
\newlabel{teorema:2.12}{{2.12}{33}{}{theorem.2.12}{}}
\newlabel{corolario:2.13}{{2.13}{33}{}{theorem.2.13}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{0}
\setcounter{mn@abspage}{38}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{13}
\setcounter{example}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
